ds1edit_init()

allocate 331600 bytes for glb_ds1[100]
allocate 46800 bytes for glb_dt1[300]

.exe version : Visual C++ 2010 Express Edition, Build Date = Oct 30 2011, Build Mode = Release

[allegro var]
allegro_id          = "Allegro 4.4.2, MSVC"
os_type             = Windows Seven
os_version          = 6
os_revision         = 1
os_multitasking     = TRUE
cpu_vendor          = 
cpu_family          = unknown
cpu_model           = -
cpu_capabilities    = 0x00000000
desktop_color_depth = 32bpp
desktop_resolution  = 1680 * 1050

ini_read()

d2char                  = D:/0anhong/diablo2/dd2/d2char.mpq
d2data                  = D:/0anhong/diablo2/dd2/d2data.mpq
d2exp                   = D:/0anhong/diablo2/dd2/d2exp.mpq
patch_d2                = D:/0anhong/diablo2/dd2/patch_d2.mpq
mod_dir                 = Demo_data
fullscreen              = NO
screen_width            = 800
screen_height           = 600
screen_depth            = 32
refresh_rate            = 60
keyb_scroll_x           = 40
keyb_scroll_y           = 20
mouse_scroll_x          = 20
mouse_scroll_y          = 10
edit_scroll_x           = 20
edit_scroll_y           = 20
obj_edit_scroll         = 2
mouse_speed_x           = 2
mouse_speed_y           = 2
gamma_correction        = 1.30
only_normal_type2       = YES
always_max_layers       = YES
stretch_sprites         = YES
winobj_can_scroll_keyb  = YES
winobj_can_scroll_mouse = NO
center_zoom             = 1:1
nb_type1_per_act        = 60
nb_type2_per_act        = 150
ds1_saved_minimize      = YES
lower_speed_zoom_out    = NO
workspace_enable        = YES

ds1edit_open_all_mpq()
opening mpq 0 : D:/0anhong/diablo2/dd2/patch_d2.mpq
opening mpq 1 : D:/0anhong/diablo2/dd2/d2exp.mpq
opening mpq 2 : D:/0anhong/diablo2/dd2/d2data.mpq
opening mpq 3 : D:/0anhong/diablo2/dd2/d2char.mpq

loading palettes
loading Data\pal0.bin
loading Data\pal1.bin
loading Data\pal2.bin
loading Data\pal3.bin
loading Data\pal4.bin


want to read a txt from mpq : Data\Global\Excel\Objects.txt
ok (211972 bytes), found in Demo_data

txt_load() : loading Data\Global\Excel\Objects.txt

want to read Obj.txt from Data\
ok (78025 bytes), found in .

txt_load() : loading Obj.txt

reading ds1 : tri_town4.ds1

version         : 18
width           : 44
height          : 49
act             : 1
tag_type        : 0
filenames       : 12
    1 : \d2\data\global\tiles\act1\barracks\warp.dt1
    2 : \d2\data\global\tiles\act1\outdoors\objects.dt1
    3 : \d2\data\global\tiles\act1\outdoors\river.dt1
    4 : \d2\data\global\tiles\act1\outdoors\stonewall.dt1
    5 : \d2\data\global\tiles\act1\town\floor.dt1
    6 : \d2\data\global\tiles\act1\tristram\town.dt1
    7 : \d2\data\global\tiles\act1\outdoors\treegroups.dt1
    8 : DS1EDIT_WRKSPC_TILE_X=79
    9 : DS1EDIT_WRKSPC_TILE_Y=104
   10 : DS1EDIT_WRKSPC_ZOOM=2
   11 : DS1EDIT_VERSION=Build YYYY/MM/DD Oct 30 2011, Allegro 4.4.2, MSVC
   12 : DS1EDIT_SAVE_COUNT=1
layers          : (2 * 2 walls) + 2 floors + 1 shadow + 0 tag
objects         : 87
no groups
npc paths       : 0

want to read a txt from mpq : Data\Global\Excel\LvlPrest.txt
ok (134937 bytes), found in Demo_data

txt_load() : loading Data\Global\Excel\LvlPrest.txt
Found DEF 300 in LvlPrest.txt at row 301, col 1
DT1MASK = 63 in LvlPrest.txt at row 301, col 22

loading dt1 from mpq...

want to read a txt from mpq : Data\Global\Excel\LvlTypes.txt
ok (10719 bytes), found in Demo_data

txt_load() : loading Data\Global\Excel\LvlTypes.txt
Found ID 11 in LvlTypes.txt at row 12, col 1
Found dt1files :

want to read a dt1 : Data\ds1edit.dt1
ok (185257 bytes), found
struct data of glb_dt1[0] :
   x1        = 7
   x2        = 6
   block_num = 84
   bh_start  = 0x114

want to read a dt1 from mpq : Data\Global\Tiles\Act1\Town\Floor.dt1
ok (1008003 bytes), found in Demo_data
struct data of glb_dt1[1] :
   x1        = 7
   x2        = 6
   block_num = 144
   bh_start  = 0x114

want to read a dt1 from mpq : Data\Global\Tiles\Act1\Tristram\town.dt1
ok (1560481 bytes), found in Demo_data
struct data of glb_dt1[2] :
   x1        = 7
   x2        = 6
   block_num = 157
   bh_start  = 0x114

want to read a dt1 from mpq : Data\Global\Tiles\Act1\Outdoors\stonewall.dt1
ok (439569 bytes), found in Demo_data
struct data of glb_dt1[3] :
   x1        = 7
   x2        = 6
   block_num = 52
   bh_start  = 0x114

want to read a dt1 from mpq : Data\Global\Tiles\Act1\Outdoors\River.dt1
ok (316344 bytes), found in Demo_data
struct data of glb_dt1[4] :
   x1        = 7
   x2        = 6
   block_num = 45
   bh_start  = 0x114

want to read a dt1 from mpq : Data\Global\Tiles\Act1\Outdoors\Objects.dt1
ok (338205 bytes), found in Demo_data
struct data of glb_dt1[5] :
   x1        = 7
   x2        = 6
   block_num = 42
   bh_start  = 0x114

want to read a dt1 from mpq : Data\Global\Tiles\Act1\Outdoors\TreeGroups.dt1
ok (505504 bytes), found in Demo_data
struct data of glb_dt1[6] :
   x1        = 7
   x2        = 6
   block_num = 21
   bh_start  = 0x114

done
txt_act = 1

dt1_idx file
------- ---------------------------------------------------------------------
      0 Data\ds1edit.dt1
      1 Data\Global\Tiles\Act1\Town\Floor.dt1
      2 Data\Global\Tiles\Act1\Tristram\town.dt1
      3 Data\Global\Tiles\Act1\Outdoors\stonewall.dt1
      4 Data\Global\Tiles\Act1\Outdoors\River.dt1
      5 Data\Global\Tiles\Act1\Outdoors\Objects.dt1
      6 Data\Global\Tiles\Act1\Outdoors\TreeGroups.dt1

sorted block_table of glb_ds1[0] (546 blocks) :
block orientation main_idx sub_idx frame dt1_idx blk_idx roof_y type line0
----- ----------- -------- ------- ----- ------- ------- ------ ---- -----
    0          -1       -1      -1    -1      -1      -1     -1   -1    -1
    1           0        0       0     1       1      35      0    1     0
    2           0        0       0     1       1      36      0    1     0
    3           0        0       0     1       1      37      0    1     0
    4           0        0       0     1       1      38      0    1     0
    5           0        0       0     1       1      39      0    1     0
    6           0        0       0     1       1      40      0    1     0
    7           0        0       0     1       1      41      0    1     0
    8           0        0       0     1       1      42      0    1     0
    9           0        0       0     1       1      43      0    1     0
   10           0        0       0     1       1      44      0    1     0
   11           0        0       0     1       1     132      0    1     0
   12           0        0       0     1       1     133      0    1     0
   13           0        0       1     1       1      55      0    1     0
   14           0        0       1     1       1     125      0    1     0
   15           0        0       1     1       1     135      0    1     0
   16           0        0       2     1       1      68      0    1     0
   17           0        0       3     1       1      47      0    1     0
   18           0        0       3     1       1      82      0    1     0
   19           0        0       4     1       1      50      0    1     0
   20           0        0       4     1       1      88      0    1     0
   21           0        0       5     1       1      48      0    1     0
   22           0        0       5     1       1      84      0    1     0
   23           0        0       6     1       1      49      0    1     0
   24           0        0       6     1       1      86      0    1     0
   25           0        0       7     1       1      45      0    1     0
   26           0        0       7     1       1      74      0    1     0
   27           0        0       7     1       1      75      0    1     0
   28           0        0       7     1       1      76      0    1     0
   29           0        0       7     1       1     115      0    1     0
   30           0        0       8     1       1      46      0    1     0
   31           0        0       8     1       1      77      0    1     0
   32           0        0       8     1       1      78      0    1     0
   33           0        0       8     1       1      79      0    1     0
   34           0        0       8     1       1      80      0    1     0
   35           0        0       8     1       1     114      0    1     0
   36           0        0       9     1       1      67      0    1     0
   37           0        0       9     1       1     100      0    1     0
   38           0        0      10     1       1      65      0    1     0
   39           0        0      10     1       1     101      0    1     0
   40           0        0      11     1       1      66      0    1     0
   41           0        0      11     1       1     103      0    1     0
   42           0        0      12     1       1      64      0    1     0
   43           0        0      12     1       1     102      0    1     0
   44           0        0      13     1       1      71      0    1     0
   45           0        0      13     1       1      81      0    1     0
   46           0        0      14     1       1      72      0    1     0
   47           0        0      14     1       1      87      0    1     0
   48           0        0      15     1       1      69      0    1     0
   49           0        0      15     1       1      83      0    1     0
   50           0        0      16     1       1      70      0    1     0
   51           0        0      16     1       1      85      0    1     0
   52           0        0      17     1       1      54      0    1     0
   53           0        0      17     1       1      58      0    1     0
   54           0        0      17     1       1      98      0    1     0
   55           0        0      18     1       1      60      0    1     0
   56           0        0      18     1       1     143      0    1     0
   57           0        0      19     1       1      62      0    1     0
   58           0        0      19     1       1      97      0    1     0
   59           0        0      20     1       1      53      0    1     0
   60           0        0      20     1       1      57      0    1     0
   61           0        0      20     1       1      95      0    1     0
   62           0        0      21     1       1      61      0    1     0
   63           0        0      21     1       1     113      0    1     0
   64           0        0      21     1       1     141      0    1     0
   65           0        0      22     1       1      52      0    1     0
   66           0        0      22     1       1      56      0    1     0
   67           0        0      22     1       1      73      0    1     0
   68           0        0      22     1       1     142      0    1     0
   69           0        0      23     1       1      63      0    1     0
   70           0        0      23     1       1      99      0    1     0
   71           0        0      23     1       1     112      0    1     0
   72           0        0      24     1       1      51      0    1     0
   73           0        0      24     1       1      59      0    1     0
   74           0        0      24     1       1      96      0    1     0
   75           0        0      24     1       1     122      0    1     0
   76           0        0      25     1       1     139      0    1     0
   77           0        0      26     1       1     138      0    1     0
   78           0        0      27     1       1     136      0    1     0
   79           0        0      28     1       1     137      0    1     0
   80           0        0      29     1       1     128      0    1     0
   81           0        0      30     1       1     131      0    1     0
   82           0        0      31     1       1     129      0    1     0
   83           0        0      32     1       1     130      0    1     0
   84           0        0      33     1       1     124      0    1     0
   85           0        0      34     1       1     123      0    1     0
   86           0        0      35     1       1     110      0    1     0
   87           0        0      36     1       1     108      0    1     0
   88           0        0      37     1       1     111      0    1     0
   89           0        0      38     1       1     120      0    1     0
   90           0        0      39     1       1     109      0    1     0
   91           0        0      40     1       1     118      0    1     0
   92           0        0      41     1       1     119      0    1     0
   93           0        0      42     1       1     117      0    1     0
   94           0        0      43     1       1     105      0    1     0
   95           0        0      44     1       1     107      0    1     0
   96           0        0      45     1       1     106      0    1     0
   97           0        0      46     1       1     104      0    1     0
   98           0        0      47     1       1     127      0    1     0
   99           0        0      48     1       1     121      0    1     0
  100           0        0      49     1       1     126      0    1     0
  101           0        0      52     0       1       3      0    1     0
  102           0        0      53     0       1       2      0    1     0
  103           0        0      54     0       1       1      0    1     0
  104           0        0      55     0       1       0      0    1     0
  105           0        0      56     1       1     116      0    1     0
  106           0        0      56     1       1     134      0    1     0
  107           0        0      56     1       1     140      0    1     0
  108          10        0       0     0       0       0      0    6    96
  109          10        0       1     0       0       1      0    6    96
  110          10        0      17     0       0       2      0    6    96
  111          10        0      21     0       0       3      0    6    96
  112          10        0      23     0       0       4      0    6    96
  113          10        0      32     0       0       5      0    6    96
  114          11        0       0     0       0       6      0    6    96
  115          11        0       1     0       0       7      0    6    96
  116          11        0       2     0       0       8      0    6    96
  117          11        0       3     0       0       9      0    6    96
  118          11        0       4     0       0      10      0    6    96
  119          14        0       0     0       6      20      0    3   416
  120          14        0       1     0       6      19      0    3   416
  121          14        0       2     0       6      18      0    3   384
  122          14        0       4     0       6      17      0    3   352
  123          14        0       5     0       6      16      0    3   384
  124          14        0       6     0       6      15      0    3   320
  125          14        0       8     0       6      14      0    3   352
  126          14        0       9     0       6      13      0    3   384
  127          14        0      10     0       6      12      0    3   352
  128          14        0      12     0       6       9      0    3   352
  129          14        0      13     0       6      10      0    3   352
  130          14        0      14     0       6      11      0    3   352
  131          14        0      16     0       6       8      0    3   416
  132          14        0      17     0       6       7      0    3   448
  133          14        0      18     0       6       6      0    3   352
  134          14        0      20     0       6       5      0    3   288
  135          14        0      21     0       6       4      0    3   320
  136          14        0      22     0       6       3      0    3   320
  137          14        0      24     0       6       2      0    3   288
  138          14        0      25     0       6       1      0    3   352
  139          14        0      26     0       6       0      0    3   320
  140           0        1       0     0       2     148      0    1     0
  141           0        1       1     1       2     138      0    1     0
  142           0        1       1     1       2     156      0    1     0
  143           0        1       2     1       2     137      0    1     0
  144           0        1       2     1       2     155      0    1     0
  145           0        1       3     1       2     136      0    1     0
  146           0        1       3     1       2     154      0    1     0
  147           0        1       4     1       2     135      0    1     0
  148           0        1       4     1       2     153      0    1     0
  149           0        1       5     1       2     134      0    1     0
  150           0        1       5     1       2     152      0    1     0
  151           0        1       6     1       2     133      0    1     0
  152           0        1       6     1       2     151      0    1     0
  153           0        1       7     1       2     132      0    1     0
  154           0        1       7     1       2     150      0    1     0
  155           0        1       8     1       2     131      0    1     0
  156           0        1       8     1       2     149      0    1     0
  157           0        1       9     1       2     130      0    1     0
  158           0        1       9     1       2     147      0    1     0
  159           0        1      10     1       2     129      0    1     0
  160           0        1      10     1       2     146      0    1     0
  161           0        1      11     1       2     128      0    1     0
  162           0        1      11     1       2     145      0    1     0
  163           0        1      12     1       2     127      0    1     0
  164           0        1      12     1       2     144      0    1     0
  165           0        1      13     1       2     126      0    1     0
  166           0        1      13     1       2     143      0    1     0
  167           0        1      14     1       2     125      0    1     0
  168           0        1      14     1       2     142      0    1     0
  169           0        1      15     1       2     124      0    1     0
  170           0        1      15     1       2     141      0    1     0
  171           0        1      16     1       2     123      0    1     0
  172           0        1      16     1       2     140      0    1     0
  173           0        1      17     1       2     119      0    1     0
  174           0        1      17     1       2     120      0    1     0
  175           0        1      17     1       2     121      0    1     0
  176           0        1      17     1       2     122      0    1     0
  177           0        1      18     1       2     115      0    1     0
  178           0        1      18     2       2     116      0    1     0
  179           0        1      18     2       2     117      0    1     0
  180           0        1      18     2       2     118      0    1     0
  181           0        1      20     0       2      11      0    1     0
  182           0        1      21     0       2      10      0    1     0
  183           0        1      22     0       2       9      0    1     0
  184           0        1      23     0       2       8      0    1     0
  185           0        1      24     0       2       7      0    1     0
  186           0        1      25     0       2       6      0    1     0
  187           1        1       0     0       2     106      0    3   192
  188           1        1       1     0       2     105      0    3   224
  189           1        1       2     0       2     101      0    3   224
  190           1        1       7     0       2      90      0    3   224
  191           1        1       8     0       2      94      0    3   224
  192           1        1       9     0       2      93      0    3   224
  193           1        1      10     0       2      92      0    3   224
  194           1        1      12     0       2      13      0    3    96
  195           2        1       0     0       2     104      0    3   224
  196           2        1       1     0       2     103      0    3   224
  197           2        1       2     0       2     102      0    3   224
  198           2        1       3     0       2      91      0    3   224
  199           2        1       4     0       2      97      0    3   224
  200           2        1       5     0       2      96      0    3   224
  201           2        1       6     0       2      95      0    3   224
  202           2        1       8     0       2      12      0    3    96
  203           3        1       0     0       2     107      0    3   224
  204           4        1       0     0       2     108      0    3   224
  205           7        1       0     0       2      89      0    3    96
  206          10        1       0     0       0      11      0    6    96
  207          10        1       1     0       0      12      0    6    96
  208          10        1      17     0       0      13      0    6    96
  209          10        1      18     0       0      14      0    6    96
  210          10        1      21     0       0      15      0    6    96
  211          10        1      22     0       0      16      0    6    96
  212          10        1      32     0       0      17      0    6    96
  213          11        1       0     0       0      18      0    6    96
  214          11        1       1     0       0      19      0    6    96
  215          12        1       0     0       2     100      0    3    96
  216          12        1       1     0       2      99      0    3    64
  217          12        1       2     0       2      98      0    3    96
  218           0        2       0     1       4      44      0    1     0
  219           0        2       1     1       4      43      0    1     0
  220           0        2       2     1       4      42      0    1     0
  221           0        2       3     1       4      41      0    1     0
  222           0        2       4     1       4      40      0    1     0
  223           0        2       5     1       4      39      0    1     0
  224           0        2       6     1       4      38      0    1     0
  225           0        2       7     1       4      37      0    1     0
  226           0        2       8     1       4      36      0    1     0
  227           0        2       9     1       4      35      0    1     0
  228           0        2      10     1       4      34      0    1     0
  229           0        2      11     1       4      33      0    1     0
  230           0        2      12     1       4      27      0    1     0
  231           0        2      13     1       4      26      0    1     0
  232           0        2      14     1       4      25      0    1     0
  233           0        2      15     1       4      24      0    1     0
  234           0        2      16     1       4      23      0    1     0
  235           0        2      17     1       4      22      0    1     0
  236           0        2      18     1       4      21      0    1     0
  237           0        2      19     1       4      20      0    1     0
  238           0        2      20     1       4      19      0    1     0
  239           0        2      21     1       4      18      0    1     0
  240           0        2      22     1       4      17      0    1     0
  241           0        2      23     1       4      16      0    1     0
  242           0        2      24     1       4      29      0    1     0
  243           0        2      24     1       4      32      0    1     0
  244           0        2      24     2       4      30      0    1     0
  245           0        2      24     2       4      31      0    1     0
  246           1        2       0     1       3      26      0    3   128
  247           1        2       0     1       3      27      0    3   128
  248           1        2       0     2       3      28      0    3   128
  249           1        2       0     2       3      29      0    3   128
  250           1        2       0     2       3      36      0    3   128
  251           1        2       0     2       3      37      0    3   128
  252           1        2       0     4       3      42      0    3   128
  253           1        2       0     4       3      43      0    3   128
  254           1        2       1     0       3      51      0    3   128
  255           1        2       2     0       3      48      0    3   128
  256           1        2       3     0       3      46      0    3    96
  257           1        2       4     0       3      41      0    3   128
  258           1        2      14     1       3      19      0    3   128
  259           1        2      15     1       3      18      0    3   128
  260           1        2      16     1       3      17      0    3   128
  261           1        2      17     1       3      16      0    3   160
  262           1        2      18     1       3       9      0    3   128
  263           1        2      19     1       3       8      0    3   192
  264           1        2      20     1       3       7      0    3   128
  265           1        2      21     1       3       6      0    3   160
  266           1        2      22     1       3       1      0    3   160
  267           1        2      23     1       3       0      0    3   192
  268           2        2       0     1       3      24      0    3   128
  269           2        2       0     1       3      25      0    3   128
  270           2        2       0     2       3      30      0    3   128
  271           2        2       0     2       3      31      0    3   128
  272           2        2       0     2       3      34      0    3   128
  273           2        2       0     2       3      35      0    3   128
  274           2        2       0     4       3      39      0    3   128
  275           2        2       0     4       3      40      0    3   128
  276           2        2       1     0       3      50      0    3   128
  277           2        2       2     0       3      49      0    3   128
  278           2        2       3     0       3      47      0    3   128
  279           2        2       4     0       3      38      0    3   128
  280           2        2      14     1       3      21      0    3   128
  281           2        2      15     1       3      20      0    3   128
  282           2        2      16     1       3      15      0    3   128
  283           2        2      17     1       3      14      0    3   192
  284           2        2      18     1       3      11      0    3   128
  285           2        2      19     1       3      10      0    3   160
  286           2        2      20     1       3       5      0    3   128
  287           2        2      21     1       3       4      0    3   160
  288           2        2      22     1       3       3      0    3   128
  289           2        2      23     1       3       2      0    3   160
  290           3        2       0     1       3      44      0    3   128
  291           3        2       1     1       3      22      0    3   160
  292           3        2       2     0       3      12      0    3   128
  293           3        2       3     1       3      32      0    3   128
  294           4        2       0     1       3      45      0    3   128
  295           4        2       1     1       3      23      0    3   160
  296           4        2       2     0       3      13      0    3   128
  297           4        2       3     1       3      33      0    3   128
  298          10        2       0     0       0      20      0    6    96
  299          10        2       1     0       0      21      0    6    96
  300          10        2       2     0       0      22      0    6    96
  301          10        2      21     0       0      23      0    6    96
  302          10        2      23     0       0      24      0    6    96
  303          10        2      25     0       0      25      0    6    96
  304          11        2       0     0       0      26      0    6    96
  305          11        2       1     0       0      27      0    6    96
  306          11        2       2     0       0      28      0    6    96
  307          11        2       5     0       0      29      0    6    96
  308           0        3       0     1       4      15      0    1     0
  309           0        3       1     1       4      14      0    1     0
  310           0        3       2     1       4      13      0    1     0
  311           0        3       3     1       4      12      0    1     0
  312           0        3       4     1       4      11      0    1     0
  313           0        3       5     1       4      10      0    1     0
  314           0        3       6     1       4       9      0    1     0
  315           0        3       7     1       4       8      0    1     0
  316           0        3       8     1       4       7      0    1     0
  317           0        3       9     1       4       6      0    1     0
  318           0        3      10     1       4       5      0    1     0
  319           0        3      11     1       4       4      0    1     0
  320           0        3      12     1       4       3      0    1     0
  321           0        3      13     1       4       2      0    1     0
  322           0        3      14     1       4       1      0    1     0
  323           0        3      15     1       4       0      0    1     0
  324          10        3       0     0       0      30      0    6    96
  325          10        3       1     0       0      31      0    6    96
  326          10        3       5     0       0      32      0    6    96
  327          10        3      22     0       0      33      0    6    96
  328          10        3      24     0       0      34      0    6    96
  329          11        3       0     0       0      35      0    6    96
  330          11        3       1     0       0      36      0    6    96
  331           0        4       0     1       2     111      0    1     0
  332           0        4       0     1       2     112      0    1     0
  333           0        4       0     1       2     113      0    1     0
  334           0        4       0     1       2     114      0    1     0
  335           0        4       0     1       2     139      0    1     0
  336           0        4       8     0       2     110      0    1     0
  337           1        4       0     0       2      88      0    3   288
  338           1        4       1     0       2      81      0    3   256
  339           1        4       2     0       2      80      0    3   288
  340           2        4       0     0       2      85      0    3   160
  341           2        4       1     0       2      84      0    3   160
  342           2        4       2     0       2      79      0    3   160
  343           2        4       3     0       2      83      0    3   160
  344           2        4       4     0       2      82      0    3   160
  345           3        4       0     0       2      86      0    3   160
  346           4        4       0     0       2      87      0    3   256
  347           7        4       0     0       2      78      0    3    96
  348          10        4       0     0       0      37      0    6    96
  349          10        4       4     0       0      38      0    6    96
  350          10        4      47     0       0      39      0    6    96
  351          11        4       0     0       0      40      0    6    96
  352          11        4       1     0       0      41      0    6    96
  353           0        5       0     1       1      29      0    1     0
  354           0        5       0     1       1      30      0    1     0
  355           0        5       0     1       1      31      0    1     0
  356           0        5       0     1       1      32      0    1     0
  357           0        5       0     1       1      33      0    1     0
  358           0        5       0     2       1      28      0    1     0
  359           0        5       0     2       1      34      0    1     0
  360           0        5       1     0       1      23      0    1     0
  361           0        5       2     0       1      22      0    1     0
  362           0        5       3     1       1      21      0    1     0
  363           0        5       4     1       1      20      0    1     0
  364           0        5       5     1       1      19      0    1     0
  365           0        5       6     1       1      18      0    1     0
  366           0        5       7     1       1      17      0    1     0
  367           0        5       8     0       1      16      0    1     0
  368           0        5       9     0       1      11      0    1     0
  369           0        5      10     0       1      12      0    1     0
  370           0        5      11     0       1      13      0    1     0
  371           0        5      12     0       1      14      0    1     0
  372           0        5      13     0       1      15      0    1     0
  373           0        5      14     0       1      10      0    1     0
  374           0        5      15     0       1       9      0    1     0
  375           0        5      16     0       1       8      0    1     0
  376           0        5      17     1       1      90      0    1     0
  377           0        5      18     1       1      89      0    1     0
  378           0        5      20     1       1      93      0    1     0
  379           0        5      20     1       1      94      0    1     0
  380           0        5      21     1       1      91      0    1     0
  381           0        5      21     1       1      92      0    1     0
  382           0        5      27     0       1      27      0    1     0
  383           0        5      28     0       1      26      0    1     0
  384           0        5      29     0       1      25      0    1     0
  385           0        5      30     0       1      24      0    1     0
  386           0        5      31     0       1       7      0    1     0
  387           0        5      32     0       1       6      0    1     0
  388           0        5      33     0       1       5      0    1     0
  389           0        5      34     0       1       4      0    1     0
  390           1        5       0     0       4      28      0    3    96
  391           1        5       1     0       2      74      0    3   160
  392           1        5       2     0       2      73      0    3   160
  393           1        5       3     0       2      72      0    3   160
  394           1        5       4     0       2      67      0    3   192
  395           1        5       5     0       2      66      0    3   192
  396           1        5       7     0       2      69      0    3   192
  397           1        5       8     0       2      68      0    3   192
  398           2        5       0     0       2      75      0    3   288
  399           2        5       2     0       2      70      0    3   288
  400           3        5       0     0       2      76      0    3   256
  401           4        5       0     0       2      77      0    3   160
  402           6        5       0     0       2      71      0    3   256
  403           7        5       0     0       2      65      0    3    96
  404          10        5       0     0       0      81      0    6    96
  405          10        5      21     0       0      42      0    6    96
  406          11        5       0     0       0      43      0    6    96
  407          12        5       0     0       5       9      0    3   160
  408          12        5       1     0       5       8      0    3   160
  409           0        6       0     0       5      27      0    1     0
  410           0        6       1     0       5      26      0    1     0
  411           0        6       2     0       5      25      0    1     0
  412           0        6       3     0       5      24      0    1     0
  413           0        6       4     0       5      23      0    1     0
  414           0        6       5     0       5      22      0    1     0
  415           0        6       8     0       5      15      0    1     0
  416           0        6       9     0       5      14      0    1     0
  417           0        6      10     0       5      13      0    1     0
  418           0        6      11     0       5      12      0    1     0
  419           0        6      12     0       5      11      0    1     0
  420           0        6      13     0       5      10      0    1     0
  421           1        6       4     0       2      57      0    3   256
  422           1        6       5     0       2      56      0    3   160
  423           1        6       6     0       2      48      0    3   288
  424           2        6       0     0       2      62      0    3   192 *
  425           2        6       0     0       5      41      0    3   192 *
  426           2        6       1     0       2      61      0    3   160 *
  427           2        6       1     0       5      40      0    3   160 *
  428           2        6       2     0       2      60      0    3   160 *
  429           2        6       2     0       5      38      0    3   160 *
  430           2        6       3     0       2      59      0    3   160 *
  431           2        6       3     0       5      37      0    3   160 *
  432           2        6       4     0       2      58      0    3   160
  433           2        6       5     0       2      51      0    3   160
  434           2        6       6     0       2      50      0    3   192
  435           2        6       7     0       2      49      0    3   160
  436           3        6       0     0       2      63      0    3   160
  437           4        6       0     0       2      64      0    3   224
  438           5        6       0     0       2      47      0    3   256
  439           6        6       0     0       2      52      0    3   192
  440           7        6       0     0       2      46      0    3    96
  441          10        6       0     0       0      44      0    6    96
  442          10        6      24     0       0      45      0    6    96
  443          11        6       0     0       0      82      0    6    96
  444          12        6       0     0       2      55      0    3    96
  445          12        6       1     0       2      54      0    3    96
  446          12        6       2     0       5      39      0    3   128
  447          12        6       3     0       2      53      0    3    96
  448          12        6       4     0       2     109      0    3   128
  449           0        7       0     0       5      33      0    1     0
  450           0        7       1     0       5      30      0    1     0
  451           0        7       2     0       5      32      0    1     0
  452           0        7       3     0       5      29      0    1     0
  453           0        7       4     0       5      31      0    1     0
  454           0        7       5     0       5      28      0    1     0
  455           0        7       8     0       5      21      0    1     0
  456           0        7       9     0       5      20      0    1     0
  457           0        7      10     0       5      19      0    1     0
  458           0        7      11     0       5      18      0    1     0
  459           0        7      12     0       5      17      0    1     0
  460           0        7      13     0       5      16      0    1     0
  461           1        7       4     0       2      32      0    3   384
  462           1        7      10     0       2      28      0    3   224
  463           2        7       4     0       2      30      0    3   192
  464           2        7       5     0       2      27      0    3   384
  465           2        7      10     0       2      24      0    3   192
  466           3        7       1     0       2      29      0    3     0
  467           5        7       0     0       2      33      0    3   320
  468           6        7       0     0       2      26      0    3   352
  469           7        7       0     0       2      31      0    3   288
  470           7        7       2     0       2      25      0    3    96
  471          10        7       0     0       0      46      0    6    96
  472          11        7       0     0       0      83      0    6    96
  473           0        8       0     0       2       5      0    1     0
  474           0        8       1     0       2       4      0    1     0
  475           0        8       2     0       2       3      0    1     0
  476           0        8       3     0       2       2      0    1     0
  477           0        8       4     0       2       1      0    1     0
  478           0        8       5     0       2       0      0    1     0
  479          10        8       2     0       0      47      0    6    96
  480          10        8       7     0       0      48      0    6    96
  481          10        8       8     0       0      49      0    6    96
  482          10        8      12     0       0      50      0    6    96
  483          10        8      14     0       0      51      0    6    96
  484          10        8      16     0       0      52      0    6    96
  485          10        8      22     0       0      53      0    6    96
  486          10        8      23     0       0      54      0    6    96
  487          10        8      31     0       0      55      0    6    96
  488          10        8      40     0       0      56      0    6    96
  489          10        8      41     0       0      57      0    6    96
  490          10        8      42     0       0      58      0    6    96
  491          10        8      46     0       0      59      0    6    96
  492          10        9      23     0       0      60      0    6    96
  493          10        9      40     0       0      61      0    6    96
  494          10        9      46     0       0      62      0    6    96
  495           1       10       0     0       2      16      0    3   320
  496           1       10       1     0       2      15      0    3   352
  497           1       10       2     0       2      14      0    3   288
  498           1       10       5     0       2      45      0    3   192
  499           1       10       6     0       2      44      0    3   224
  500           1       10       7     0       2      43      0    3   224
  501           1       10       8     0       2      42      0    3   192
  502           2       10       0     0       2      21      0    3   320
  503           2       10       1     0       2      20      0    3   320
  504           2       10       2     0       2      19      0    3   256
  505           2       10       3     0       2      18      0    3   224
  506           2       10       5     0       2      39      0    3   288
  507           2       10       6     0       2      38      0    3   352
  508           2       10       7     0       2      37      0    3   192
  509           3       10       0     0       2      22      0    3   224
  510           3       10       5     0       2      40      0    3   224
  511           4       10       0     0       2      23      0    3   224
  512           4       10       5     0       2      41      0    3   192
  513           7       10       0     0       2      17      0    3    96
  514          10       10      23     0       0      63      0    6    96
  515          12       10       5     0       2      36      0    3    96
  516          12       10       6     0       2      35      0    3    96
  517          12       10       7     0       2      34      0    3    96
  518           0       11       0     0       5      34      0    1     0
  519           0       11       1     0       5       2      0    1     0
  520           0       11       2     0       5      35      0    1     0
  521           0       11       3     0       5       1      0    1     0
  522           0       11       4     0       5       0      0    1     0
  523           0       12       1     0       5      36      0    1     0
  524           0       12       3     0       5       7      0    1     0
  525           0       12       4     0       5       6      0    1     0
  526           0       12       5     0       5       5      0    1     0
  527           0       12       6     0       5       4      0    1     0
  528           0       12       7     0       5       3      0    1     0
  529          10       12      13     0       0      64      0    6    96
  530          10       12      14     0       0      65      0    6    96
  531          10       12      23     0       0      66      0    6    96
  532          10       12      24     0       0      67      0    6    96
  533          10       12      41     0       0      68      0    6    96
  534          10       13      13     0       0      69      0    6    96
  535          10       16      25     0       0      70      0    6    96
  536          10       16      40     0       0      71      0    6    96
  537          10       16      41     0       0      72      0    6    96
  538          10       16      42     0       0      73      0    6    96
  539          10       20      23     0       0      74      0    6    96
  540          10       30       0     0       0      75      0    6    96
  541          10       30      11     0       0      76      0    6    96
  542          10       31       0     0       0      77      0    6    96
  543          10       32       0     0       0      78      0    6    96
  544          10       33       0     0       0      79      0    6    96
  545          10       34       0     0       0      80      0    6    96
============================================================
============================================================

animdata_load()
ok (570304 bytes)ok, <Data\Global\AnimData.d2> found
   block   0, hash =   0, # records = 54
   block   1, hash =   1, # records = 57
   block   2, hash =   2, # records = 53
   block   3, hash =   3, # records = 42
   block   4, hash =   4, # records = 41
   block   5, hash =   5, # records = 51
   block   6, hash =   6, # records = 54
   block   7, hash =   7, # records = 40
   block   8, hash =   8, # records = 47
   block   9, hash =   9, # records = 62
   block  10, hash =  10, # records = 67
   block  11, hash =  11, # records = 63
   block  12, hash =  12, # records = 60
   block  13, hash =  13, # records = 64
   block  14, hash =  14, # records = 60
   block  15, hash =  15, # records = 60
   block  16, hash =  16, # records = 59
   block  17, hash =  17, # records = 62
   block  18, hash =  18, # records = 58
   block  19, hash =  19, # records = 57
   block  20, hash =  20, # records = 48
   block  21, hash =  21, # records = 51
   block  22, hash =  22, # records = 45
   block  23, hash =  23, # records = 38
   block  24, hash =  24, # records = 34
   block  25, hash =  25, # records = 40
   block  26, hash =  26, # records = 45
   block  27, hash =  27, # records = 35
   block  28, hash =  28, # records = 37
   block  29, hash =  29, # records = 54
   block  30, hash =  30, # records = 53
   block  31, hash =  31, # records = 41
   block  32, hash =  32, # records = 50
   block  33, hash =  33, # records = 43
   block  34, hash =  34, # records = 47
   block  35, hash =  35, # records = 45
   block  36, hash =  36, # records = 41
   block  37, hash =  37, # records = 41
   block  38, hash =  38, # records = 36
   block  39, hash =  39, # records = 36
   block  40, hash =  40, # records = 31
   block  41, hash =  41, # records = 38
   block  42, hash =  42, # records = 29
   block  43, hash =  43, # records = 19
   block  44, hash =  44, # records = 20
   block  45, hash =  45, # records = 23
   block  46, hash =  46, # records = 26
   block  47, hash =  47, # records = 16
   block  48, hash =  48, # records = 17
   block  49, hash =  49, # records = 18
   block  50, hash =  50, # records = 17
   block  51, hash =  51, # records = 12
   block  52, hash =  52, # records = 15
   block  53, hash =  53, # records = 11
   block  54, hash =  54, # records = 10
   block  55, hash =  55, # records = 5
   block  56, hash =  56, # records = 6
   block  57, hash =  57, # records = 3
   block  58, hash =  58, # records = 4
   block  59, hash =  59, # records = 2
   block  60, hash =   0, # records = 0
   block  61, hash =   0, # records = 0
   block  62, hash =  62, # records = 1
   block  63, hash =   0, # records = 0
   block  64, hash =   0, # records = 0
   block  65, hash =   0, # records = 0
   block  66, hash =   0, # records = 0
   block  67, hash =   0, # records = 0
   block  68, hash =   0, # records = 0
   block  69, hash =   0, # records = 0
   block  70, hash =   0, # records = 0
   block  71, hash =   0, # records = 0
   block  72, hash =   0, # records = 0
   block  73, hash =   0, # records = 0
   block  74, hash =   0, # records = 0
   block  75, hash =   0, # records = 0
   block  76, hash =   0, # records = 0
   block  77, hash =   0, # records = 0
   block  78, hash =   0, # records = 0
   block  79, hash =   0, # records = 0
   block  80, hash =   0, # records = 0
   block  81, hash =   0, # records = 0
   block  82, hash =   0, # records = 0
   block  83, hash =   0, # records = 0
   block  84, hash =   0, # records = 0
   block  85, hash =   0, # records = 0
   block  86, hash =   0, # records = 0
   block  87, hash =   0, # records = 0
   block  88, hash =   0, # records = 0
   block  89, hash =   0, # records = 0
   block  90, hash =   0, # records = 0
   block  91, hash =   0, # records = 0
   block  92, hash =   0, # records = 0
   block  93, hash =   0, # records = 0
   block  94, hash =   0, # records = 0
   block  95, hash =   0, # records = 0
   block  96, hash =   0, # records = 0
   block  97, hash =   0, # records = 0
   block  98, hash =   0, # records = 0
   block  99, hash =   0, # records = 0
   block 100, hash =   0, # records = 0
   block 101, hash =   0, # records = 0
   block 102, hash =   0, # records = 0
   block 103, hash =   0, # records = 0
   block 104, hash =   0, # records = 0
   block 105, hash =   0, # records = 0
   block 106, hash =   0, # records = 0
   block 107, hash =   0, # records = 0
   block 108, hash =   0, # records = 0
   block 109, hash =   0, # records = 0
   block 110, hash =   0, # records = 0
   block 111, hash =   0, # records = 0
   block 112, hash =   0, # records = 0
   block 113, hash =   0, # records = 0
   block 114, hash =   0, # records = 0
   block 115, hash =   0, # records = 0
   block 116, hash =   0, # records = 0
   block 117, hash =   0, # records = 0
   block 118, hash =   0, # records = 0
   block 119, hash =   0, # records = 0
   block 120, hash =   0, # records = 0
   block 121, hash =   0, # records = 0
   block 122, hash =   0, # records = 0
   block 123, hash =   0, # records = 0
   block 124, hash =   0, # records = 0
   block 125, hash =   0, # records = 0
   block 126, hash =   0, # records = 0
   block 127, hash =   0, # records = 0
   block 128, hash =   0, # records = 0
   block 129, hash =   0, # records = 0
   block 130, hash =   0, # records = 0
   block 131, hash =   0, # records = 0
   block 132, hash =   0, # records = 0
   block 133, hash =   0, # records = 0
   block 134, hash =   0, # records = 0
   block 135, hash =   0, # records = 0
   block 136, hash =   0, # records = 0
   block 137, hash =   0, # records = 0
   block 138, hash =   0, # records = 0
   block 139, hash =   0, # records = 0
   block 140, hash =   0, # records = 0
   block 141, hash =   0, # records = 0
   block 142, hash =   0, # records = 0
   block 143, hash =   0, # records = 0
   block 144, hash =   0, # records = 0
   block 145, hash =   0, # records = 0
   block 146, hash =   0, # records = 0
   block 147, hash =   0, # records = 0
   block 148, hash =   0, # records = 0
   block 149, hash =   0, # records = 0
   block 150, hash =   0, # records = 0
   block 151, hash =   0, # records = 0
   block 152, hash =   0, # records = 0
   block 153, hash =   0, # records = 0
   block 154, hash =   0, # records = 0
   block 155, hash =   0, # records = 0
   block 156, hash =   0, # records = 0
   block 157, hash =   0, # records = 0
   block 158, hash =   0, # records = 0
   block 159, hash =   0, # records = 0
   block 160, hash =   0, # records = 0
   block 161, hash =   0, # records = 0
   block 162, hash =   0, # records = 0
   block 163, hash =   0, # records = 0
   block 164, hash =   0, # records = 0
   block 165, hash =   0, # records = 0
   block 166, hash =   0, # records = 0
   block 167, hash =   0, # records = 0
   block 168, hash =   0, # records = 0
   block 169, hash =   0, # records = 0
   block 170, hash =   0, # records = 0
   block 171, hash =   0, # records = 0
   block 172, hash =   0, # records = 0
   block 173, hash =   0, # records = 0
   block 174, hash =   0, # records = 0
   block 175, hash = 175, # records = 1
   block 176, hash = 176, # records = 2
   block 177, hash = 177, # records = 1
   block 178, hash =   0, # records = 0
   block 179, hash =   0, # records = 0
   block 180, hash =   0, # records = 0
   block 181, hash =   0, # records = 0
   block 182, hash =   0, # records = 0
   block 183, hash = 183, # records = 1
   block 184, hash = 184, # records = 1
   block 185, hash = 185, # records = 1
   block 186, hash = 186, # records = 3
   block 187, hash = 187, # records = 3
   block 188, hash = 188, # records = 2
   block 189, hash = 189, # records = 2
   block 190, hash = 190, # records = 2
   block 191, hash = 191, # records = 1
   block 192, hash = 192, # records = 3
   block 193, hash = 193, # records = 2
   block 194, hash = 194, # records = 3
   block 195, hash = 195, # records = 4
   block 196, hash = 196, # records = 3
   block 197, hash = 197, # records = 2
   block 198, hash = 198, # records = 1
   block 199, hash =   0, # records = 0
   block 200, hash = 200, # records = 2
   block 201, hash = 201, # records = 7
   block 202, hash = 202, # records = 8
   block 203, hash = 203, # records = 5
   block 204, hash = 204, # records = 9
   block 205, hash = 205, # records = 10
   block 206, hash = 206, # records = 11
   block 207, hash = 207, # records = 13
   block 208, hash = 208, # records = 14
   block 209, hash = 209, # records = 10
   block 210, hash = 210, # records = 7
   block 211, hash = 211, # records = 7
   block 212, hash = 212, # records = 9
   block 213, hash = 213, # records = 8
   block 214, hash = 214, # records = 7
   block 215, hash = 215, # records = 6
   block 216, hash = 216, # records = 7
   block 217, hash = 217, # records = 7
   block 218, hash = 218, # records = 5
   block 219, hash = 219, # records = 10
   block 220, hash = 220, # records = 12
   block 221, hash = 221, # records = 20
   block 222, hash = 222, # records = 21
   block 223, hash = 223, # records = 19
   block 224, hash = 224, # records = 21
   block 225, hash = 225, # records = 22
   block 226, hash = 226, # records = 20
   block 227, hash = 227, # records = 17
   block 228, hash = 228, # records = 15
   block 229, hash = 229, # records = 19
   block 230, hash = 230, # records = 26
   block 231, hash = 231, # records = 19
   block 232, hash = 232, # records = 16
   block 233, hash = 233, # records = 17
   block 234, hash = 234, # records = 15
   block 235, hash = 235, # records = 19
   block 236, hash = 236, # records = 23
   block 237, hash = 237, # records = 37
   block 238, hash = 238, # records = 31
   block 239, hash = 239, # records = 29
   block 240, hash = 240, # records = 30
   block 241, hash = 241, # records = 27
   block 242, hash = 242, # records = 27
   block 243, hash = 243, # records = 30
   block 244, hash = 244, # records = 30
   block 245, hash = 245, # records = 29
   block 246, hash = 246, # records = 34
   block 247, hash = 247, # records = 35
   block 248, hash = 248, # records = 43
   block 249, hash = 249, # records = 50
   block 250, hash = 250, # records = 50
   block 251, hash = 251, # records = 46
   block 252, hash = 252, # records = 46
   block 253, hash = 253, # records = 60
   block 254, hash = 254, # records = 55
   block 255, hash = 255, # records = 54

loading ds1 objects animations :


load COF <Data\Global\Monsters\FS\Cof\FSNUHTH.cof>
ok (145 bytes), found in Demo_data

load DCC <Data\Global\Monsters\FS\TR\FSTRLITNUhth.dcc>
ok (75880 bytes)FSNUHTH is hash 32, record 39 in that block
object Data\Global\Monsters\FS\TR\FSTRLITNUhth.dcc ID = 0

load colormap <Data\Global\Monsters\RandTransforms.dat>, will use index 18
ok (7680 bytes), found in Demo_data

load COF <Data\Global\Monsters\FS\Cof\FSNUHTH.cof>
ok (145 bytes), found in Demo_data

load DCC <Data\Global\Monsters\FS\TR\FSTRLITNUhth.dcc>
ok (75880 bytes)FSNUHTH is hash 32, record 39 in that block
object Data\Global\Monsters\FS\TR\FSTRLITNUhth.dcc ID = 0


load COF <Data\Global\Monsters\GZ\Cof\GZNUHTH.cof>
ok (91 bytes), found in Demo_data

load DCC <Data\Global\Monsters\GZ\TR\GZTRLITNUhth.dcc>
ok (27528 bytes)GZNUHTH is hash 40, record 27 in that block
object Data\Global\Monsters\GZ\TR\GZTRLITNUhth.dcc ID = 0


load COF <Data\Global\Objects\GI\Cof\GINUHTH.cof>
ok (45 bytes), found in Demo_data

load DCC <Data\Global\Objects\GI\TR\GITRLITNUhth.dcc>
ok (7758 bytes)GINUHTH is hash 23, record 10 in that block
object Data\Global\Objects\GI\TR\GITRLITNUhth.dcc ID = 26
object Data\Global\Objects\GI\TR\GITRLITNUhth.dcc orderflag = 0


load COF <Data\Global\Objects\FX\Cof\FXOPHTH.cof>
ok (111 bytes), found in Demo_data

load DCC <Data\Global\Objects\FX\TR\FXTRLITOPhth.dcc>
ok (36355 bytes)FXOPHTH is hash 33, record 22 in that block
object Data\Global\Objects\FX\TR\FXTRLITOPhth.dcc ID = 160
object Data\Global\Objects\FX\TR\FXTRLITOPhth.dcc orderflag = 0


load COF <Data\Global\Objects\FY\Cof\FYOPHTH.cof>
ok (111 bytes), found in Demo_data

load DCC <Data\Global\Objects\FY\TR\FYTRLITOPhth.dcc>
ok (54848 bytes)FYOPHTH is hash 34, record 26 in that block
object Data\Global\Objects\FY\TR\FYTRLITOPhth.dcc ID = 161
object Data\Global\Objects\FY\TR\FYTRLITOPhth.dcc orderflag = 0


load COF <Data\Global\Objects\FZ\Cof\FZOPHTH.cof>
ok (111 bytes), found in Demo_data

load DCC <Data\Global\Objects\FZ\TR\FZTRLITOPhth.dcc>
ok (66696 bytes)FZOPHTH is hash 35, record 24 in that block
object Data\Global\Objects\FZ\TR\FZTRLITOPhth.dcc ID = 162
object Data\Global\Objects\FZ\TR\FZTRLITOPhth.dcc orderflag = 0


load COF <Data\Global\Objects\Z3\Cof\Z3OPHTH.cof>
ok (57 bytes), found in Demo_data

load DCC <Data\Global\Objects\Z3\TR\Z3TRLITOPhth.dcc>
ok (5592 bytes)Z3OPHTH is hash 16, record 1 in that block
object Data\Global\Objects\Z3\TR\Z3TRLITOPhth.dcc ID = 57
object Data\Global\Objects\Z3\TR\Z3TRLITOPhth.dcc orderflag = 0


load COF <Data\Global\Objects\BZ\Cof\BZNUHTH.cof>
ok (39 bytes), found in Demo_data

load DCC <Data\Global\Objects\BZ\TR\BZTRLITNUhth.dcc>
ok (740 bytes)BZNUHTH is hash 35, record 28 in that block
object Data\Global\Objects\BZ\TR\BZTRLITNUhth.dcc ID = 239
object Data\Global\Objects\BZ\TR\BZTRLITNUhth.dcc orderflag = 0


load COF <Data\Global\Objects\BY\Cof\BYNUHTH.cof>
ok (91 bytes), found in Demo_data

load DCC <Data\Global\Objects\BY\TR\BYTRLITNUhth.dcc>
ok (1414 bytes)
load DCC <Data\Global\Objects\BY\S1\BYS1LITNUhth.dcc>
ok (5938 bytes)BYNUHTH is hash 34, record 28 in that block
object Data\Global\Objects\BY\S1\BYS1LITNUhth.dcc ID = 245
object Data\Global\Objects\BY\S1\BYS1LITNUhth.dcc orderflag = 0


load COF <Data\Global\Objects\EW\Cof\EWOPHTH.cof>
ok (81 bytes), found in Demo_data

load DCC <Data\Global\Objects\EW\TR\EWTRLITOPhth.dcc>
ok (34983 bytes)EWOPHTH is hash 31, record 18 in that block
object Data\Global\Objects\EW\TR\EWTRLITOPhth.dcc ID = 250
object Data\Global\Objects\EW\TR\EWTRLITOPhth.dcc orderflag = 0


load COF <Data\Global\Objects\BP\Cof\BPNUHTH.cof>
ok (39 bytes), found in Demo_data

load DCC <Data\Global\Objects\BP\TR\BPTRLITNUhth.dcc>
ok (578 bytes)BPNUHTH is hash 25, record 13 in that block
object Data\Global\Objects\BP\TR\BPTRLITNUhth.dcc ID = 268
object Data\Global\Objects\BP\TR\BPTRLITNUhth.dcc orderflag = 0


color maps...
loading Data\cmap0_0.bin
loading Data\cmap1_0.bin
loading Data\cmap2_0.bin
loading Data\cmap3_0.bin
loading Data\cmap4_0.bin
loading Data\cmap0_1.bin
loading Data\cmap1_1.bin
loading Data\cmap2_1.bin
loading Data\cmap3_1.bin
loading Data\cmap4_1.bin
loading Data\cmap0_2.bin
loading Data\cmap1_2.bin
loading Data\cmap2_2.bin
loading Data\cmap3_2.bin
loading Data\cmap4_2.bin
done

ds1edit_exit()

removing tmp undo buffers (Data\Tmp\undo*.bin)...done
