make test -C ../bin
make[1]: Entering directory `/home/anhong/d2imdev/ds1/bin'
./tristram.bat

version         : 18
width           : 44
height          : 49
act             : 1
tag_type        : 0
filenames       : 12
    1 : \d2\data\global\tiles\act1\barracks\warp.dt1
    2 : \d2\data\global\tiles\act1\outdoors\objects.dt1
    3 : \d2\data\global\tiles\act1\outdoors\river.dt1
    4 : \d2\data\global\tiles\act1\outdoors\stonewall.dt1
    5 : \d2\data\global\tiles\act1\town\floor.dt1
    6 : \d2\data\global\tiles\act1\tristram\town.dt1
    7 : \d2\data\global\tiles\act1\outdoors\treegroups.dt1
    8 : DS1EDIT_WRKSPC_TILE_X=79
    9 : DS1EDIT_WRKSPC_TILE_Y=104
   10 : DS1EDIT_WRKSPC_ZOOM=2
   11 : DS1EDIT_VERSION=Build YYYY/MM/DD Oct 30 2011, Allegro 4.4.2, MSVC
   12 : DS1EDIT_SAVE_COUNT=1
layers:  (2 * 2 walls) + 2 floors + 1 shadow + 0 tag
=here============
objects         : 87
x =  101, y =   70
x =  100, y =   70
x =   99, y =   69
x =  162, y =  124
x =  136, y =  177
x =  101, y =  118
x =  103, y =  116
x =   98, y =  168
x =  100, y =  154
x =   99, y =  155
x =   98, y =  161
x =  147, y =  165
x =   99, y =  117
x =   98, y =  115
x =   67, y =  140
x =  106, y =  156
x =  105, y =  154
x =  105, y =  168
x =  108, y =  168
x =  113, y =  156
x =  113, y =  152
x =   66, y =  161
x =  144, y =  167
x =  146, y =  166
x =  132, y =  117
x =  153, y =  112
x =  128, y =  125
x =  127, y =  127
x =  125, y =  127
x =  125, y =  125
x =  102, y =  129
x =   98, y =  129
x =  113, y =  119
x =  113, y =  114
x =   77, y =   73
x =   77, y =   70
x =   75, y =   72
x =   75, y =   70
x =  153, y =  143
x =  154, y =  143
x =  153, y =  133
x =  155, y =  137
x =  153, y =  135
x =  155, y =  135
x =   68, y =  162
x =   66, y =  164
x =   67, y =  164
x =   62, y =  142
x =  136, y =  138
x =   95, y =  168
x =  100, y =  160
x =  102, y =  160
x =  105, y =  158
x =  106, y =  160
x =  106, y =  117
x =   94, y =  114
x =  101, y =  115
x =  107, y =  117
x =  143, y =  163
x =  130, y =  118
x =  129, y =  119
x =  132, y =  115
x =  134, y =  115
x =  152, y =  116
x =   73, y =  138
x =   63, y =  139
x =   66, y =  141
x =   68, y =  138
x =   92, y =  129
x =  101, y =  121
x =   99, y =  119
x =  123, y =  114
x =  138, y =  115
x =  141, y =  114
x =  153, y =  162
x =  147, y =  162
x =  161, y =   91
x =   48, y =  179
x =  125, y =  165
x =  105, y =  140
x =  131, y =  191
x =   48, y =  193
x =  135, y =  145
x =  113, y =  137
x =  104, y =  156
x =  145, y =  117
x =  147, y =  117
no groups
npc paths       : 0
in ds1_save
save_wall_num  = 2
save_floor_num = 2
in ds1_save2
save_wall_num  = 2
save_floor_num = 2
in ds1_read2
glb_ds1.floor_num = 2
glb_ds1.wall_num = 4
w_num = 2
f_num = 2
out ds1_read2
, found
struct data of glb_dt1[0] :
name of glb_dt1[0] : ./res/data/ds1edit.dt1
   x1        = 7
   x2        = 6
   block_num = 84
   bh_start  = 0x114
struct data of glb_dt1[1] :
name of glb_dt1[1] : data/global/tiles/act1/town/floor.dt1
   x1        = 7
   x2        = 6
   block_num = 144
   bh_start  = 0x114
in dt1_test_gfx
we try to test test.d2t now:
block num = 157
in update3
make[1]: Leaving directory `/home/anhong/d2imdev/ds1/bin'
