make test -C ../bin
make[1]: Entering directory `/home/anhong/d2imdev/ds1/bin'
./tristram.bat

version         : 18
width           : 44
height          : 49
act             : 1
tag_type        : 0
filenames       : 12
    1 : \d2\data\global\tiles\act1\barracks\warp.dt1
    2 : \d2\data\global\tiles\act1\outdoors\objects.dt1
    3 : \d2\data\global\tiles\act1\outdoors\river.dt1
    4 : \d2\data\global\tiles\act1\outdoors\stonewall.dt1
    5 : \d2\data\global\tiles\act1\town\floor.dt1
    6 : \d2\data\global\tiles\act1\tristram\town.dt1
    7 : \d2\data\global\tiles\act1\outdoors\treegroups.dt1
    8 : DS1EDIT_WRKSPC_TILE_X=79
    9 : DS1EDIT_WRKSPC_TILE_Y=104
   10 : DS1EDIT_WRKSPC_ZOOM=2
   11 : DS1EDIT_VERSION=Build YYYY/MM/DD Oct 30 2011, Allegro 4.4.2, MSVC
   12 : DS1EDIT_SAVE_COUNT=1
layers:  (2 * 2 walls) + 2 floors + 1 shadow + 0 tag
=here============
objects         : 87
x =  101, y =   70
x =  100, y =   70
x =   99, y =   69
x =  162, y =  124
x =  136, y =  177
x =  101, y =  118
x =  103, y =  116
x =   98, y =  168
x =  100, y =  154
x =   99, y =  155
x =   98, y =  161
x =  147, y =  165
x =   99, y =  117
x =   98, y =  115
x =   67, y =  140
x =  106, y =  156
x =  105, y =  154
x =  105, y =  168
x =  108, y =  168
x =  113, y =  156
x =  113, y =  152
x =   66, y =  161
x =  144, y =  167
x =  146, y =  166
x =  132, y =  117
x =  153, y =  112
x =  128, y =  125
x =  127, y =  127
x =  125, y =  127
x =  125, y =  125
x =  102, y =  129
x =   98, y =  129
x =  113, y =  119
x =  113, y =  114
x =   77, y =   73
x =   77, y =   70
x =   75, y =   72
x =   75, y =   70
x =  153, y =  143
x =  154, y =  143
x =  153, y =  133
x =  155, y =  137
x =  153, y =  135
x =  155, y =  135
x =   68, y =  162
x =   66, y =  164
x =   67, y =  164
x =   62, y =  142
x =  136, y =  138
x =   95, y =  168
x =  100, y =  160
x =  102, y =  160
x =  105, y =  158
x =  106, y =  160
x =  106, y =  117
x =   94, y =  114
x =  101, y =  115
x =  107, y =  117
x =  143, y =  163
x =  130, y =  118
x =  129, y =  119
x =  132, y =  115
x =  134, y =  115
x =  152, y =  116
x =   73, y =  138
x =   63, y =  139
x =   66, y =  141
x =   68, y =  138
x =   92, y =  129
x =  101, y =  121
x =   99, y =  119
x =  123, y =  114
x =  138, y =  115
x =  141, y =  114
x =  153, y =  162
x =  147, y =  162
x =  161, y =   91
x =   48, y =  179
x =  125, y =  165
x =  105, y =  140
x =  131, y =  191
x =   48, y =  193
x =  135, y =  145
x =  113, y =  137
x =  104, y =  156
x =  145, y =  117
x =  147, y =  117
no groups
npc paths       : 0
in ds1_save
save_wall_num  = 2
save_floor_num = 2
in ds1_save2
save_wall_num  = 2
save_floor_num = 2
in ds1_read2
glb_ds1.floor_num = 2
glb_ds1.wall_num = 4
w_num = 2
f_num = 2
out ds1_read2
, found
struct data of glb_dt1[0] :
name of glb_dt1[0] : ./res/data/ds1edit.dt1
   x1        = 7
   x2        = 6
   block_num = 84
   bh_start  = 0x114
struct data of glb_dt1[1] :
name of glb_dt1[1] : data/global/tiles/act1/town/floor.dt1
   x1        = 7
   x2        = 6
   block_num = 144
   bh_start  = 0x114
struct data of glb_dt1[2] :
name of glb_dt1[2] : data/global/tiles/act1/tristram/town.dt1
   x1        = 7
   x2        = 6
   block_num = 157
   bh_start  = 0x114
current pos:60
current pos:121
current pos:182
current pos:243
current pos:304
current pos:365
current pos:426
current pos:487
current pos:548
current pos:609
current pos:670
current pos:731
current pos:792
current pos:853
current pos:914
current pos:975
current pos:1036
current pos:1097
current pos:1158
current pos:1219
current pos:1280
current pos:1341
current pos:1402
current pos:1463
current pos:1524
current pos:1585
current pos:1646
current pos:1707
current pos:1768
current pos:1829
current pos:1890
current pos:1951
current pos:2012
current pos:2073
current pos:2134
current pos:2195
current pos:2256
current pos:2317
current pos:2378
current pos:2439
current pos:2500
current pos:2561
current pos:2622
current pos:2683
current pos:2744
current pos:2805
current pos:2866
current pos:2927
current pos:2988
current pos:3049
current pos:3110
current pos:3171
current pos:3232
current pos:3293
current pos:3354
current pos:3415
current pos:3476
current pos:3537
current pos:3598
current pos:3659
current pos:3720
current pos:3781
current pos:3842
current pos:3903
current pos:3964
current pos:4025
current pos:4086
current pos:4147
current pos:4208
current pos:4269
current pos:4330
current pos:4391
current pos:4452
current pos:4513
current pos:4574
current pos:4635
current pos:4696
current pos:4757
current pos:4818
current pos:4879
current pos:4940
current pos:5001
current pos:5062
current pos:5123
current pos:5184
current pos:5245
current pos:5306
current pos:5367
current pos:5428
current pos:5489
current pos:5550
current pos:5611
current pos:5672
current pos:5733
current pos:5794
current pos:5855
current pos:5916
current pos:5977
current pos:6038
current pos:6099
current pos:6160
current pos:6221
current pos:6282
current pos:6343
current pos:6404
current pos:6465
current pos:6526
current pos:6587
current pos:6648
current pos:6709
current pos:6770
current pos:6831
current pos:6892
current pos:6953
current pos:7014
current pos:7075
current pos:7136
current pos:7197
current pos:7258
current pos:7319
current pos:7380
current pos:7441
current pos:7502
current pos:7563
current pos:7624
current pos:7685
current pos:7746
current pos:7807
current pos:7868
current pos:7929
current pos:7990
current pos:8051
current pos:8112
current pos:8173
current pos:8234
current pos:8295
current pos:8356
current pos:8417
current pos:8478
current pos:8539
current pos:8600
current pos:8661
current pos:8722
current pos:8783
current pos:8844
current pos:8905
current pos:8966
current pos:9027
current pos:9088
current pos:9149
current pos:9210
current pos:9271
current pos:9332
current pos:9393
current pos:9454
current pos:9515
current pos:9576
struct data of glb_dt1[3] :
name of glb_dt1[3] : data/global/tiles/act1/outdoors/stonewall.dt1
   x1        = 7
   x2        = 6
   block_num = 52
   bh_start  = 0x114
struct data of glb_dt1[4] :
name of glb_dt1[4] : data/global/tiles/act1/outdoors/river.dt1
   x1        = 7
   x2        = 6
   block_num = 45
   bh_start  = 0x114
struct data of glb_dt1[5] :
name of glb_dt1[5] : data/global/tiles/act1/outdoors/objects.dt1
   x1        = 7
   x2        = 6
   block_num = 42
   bh_start  = 0x114
struct data of glb_dt1[6] :
name of glb_dt1[6] : data/global/tiles/act1/outdoors/treegroups.dt1
   x1        = 7
   x2        = 6
   block_num = 21
   bh_start  = 0x114

dt1_idx file
------- ---------------------------------------------------------------------
      0 ./res/data/ds1edit.dt1
      1 data/global/tiles/act1/town/floor.dt1
      2 data/global/tiles/act1/tristram/town.dt1
      3 data/global/tiles/act1/outdoors/stonewall.dt1
      4 data/global/tiles/act1/outdoors/river.dt1
      5 data/global/tiles/act1/outdoors/objects.dt1
      6 data/global/tiles/act1/outdoors/treegroups.dt1

sorted block_table of glb_ds1 (0 blocks) :
block orientation main_idx sub_idx frame dt1_idx blk_idx roof_y type line0
----- ----------- -------- ------- ----- ------- ------- ------ ---- -----
    0          -1       -1      -1    -1      -1      -1     -1   -1    -1
    1           0        0       0     1       1      35      0    1     0
    2           0        0       0     1       1      36      0    1     0
    3           0        0       0     1       1      37      0    1     0
    4           0        0       0     1       1      38      0    1     0
    5           0        0       0     1       1      39      0    1     0
    6           0        0       0     1       1      40      0    1     0
    7           0        0       0     1       1      41      0    1     0
    8           0        0       0     1       1      42      0    1     0
    9           0        0       0     1       1      43      0    1     0
   10           0        0       0     1       1      44      0    1     0
   11           0        0       0     1       1     132      0    1     0
   12           0        0       0     1       1     133      0    1     0
   13           0        0       1     1       1      55      0    1     0
   14           0        0       1     1       1     125      0    1     0
   15           0        0       1     1       1     135      0    1     0
   16           0        0       2     1       1      68      0    1     0
   17           0        0       3     1       1      47      0    1     0
   18           0        0       3     1       1      82      0    1     0
   19           0        0       4     1       1      50      0    1     0
   20           0        0       4     1       1      88      0    1     0
   21           0        0       5     1       1      48      0    1     0
   22           0        0       5     1       1      84      0    1     0
   23           0        0       6     1       1      49      0    1     0
   24           0        0       6     1       1      86      0    1     0
   25           0        0       7     1       1      45      0    1     0
   26           0        0       7     1       1      74      0    1     0
   27           0        0       7     1       1      75      0    1     0
   28           0        0       7     1       1      76      0    1     0
   29           0        0       7     1       1     115      0    1     0
   30           0        0       8     1       1      46      0    1     0
   31           0        0       8     1       1      77      0    1     0
   32           0        0       8     1       1      78      0    1     0
   33           0        0       8     1       1      79      0    1     0
   34           0        0       8     1       1      80      0    1     0
   35           0        0       8     1       1     114      0    1     0
   36           0        0       9     1       1      67      0    1     0
   37           0        0       9     1       1     100      0    1     0
   38           0        0      10     1       1      65      0    1     0
   39           0        0      10     1       1     101      0    1     0
   40           0        0      11     1       1      66      0    1     0
   41           0        0      11     1       1     103      0    1     0
   42           0        0      12     1       1      64      0    1     0
   43           0        0      12     1       1     102      0    1     0
   44           0        0      13     1       1      71      0    1     0
   45           0        0      13     1       1      81      0    1     0
   46           0        0      14     1       1      72      0    1     0
   47           0        0      14     1       1      87      0    1     0
   48           0        0      15     1       1      69      0    1     0
   49           0        0      15     1       1      83      0    1     0
   50           0        0      16     1       1      70      0    1     0
   51           0        0      16     1       1      85      0    1     0
   52           0        0      17     1       1      54      0    1     0
   53           0        0      17     1       1      58      0    1     0
   54           0        0      17     1       1      98      0    1     0
   55           0        0      18     1       1      60      0    1     0
   56           0        0      18     1       1     143      0    1     0
   57           0        0      19     1       1      62      0    1     0
   58           0        0      19     1       1      97      0    1     0
   59           0        0      20     1       1      53      0    1     0
   60           0        0      20     1       1      57      0    1     0
   61           0        0      20     1       1      95      0    1     0
   62           0        0      21     1       1      61      0    1     0
   63           0        0      21     1       1     113      0    1     0
   64           0        0      21     1       1     141      0    1     0
   65           0        0      22     1       1      52      0    1     0
   66           0        0      22     1       1      56      0    1     0
   67           0        0      22     1       1      73      0    1     0
   68           0        0      22     1       1     142      0    1     0
   69           0        0      23     1       1      63      0    1     0
   70           0        0      23     1       1      99      0    1     0
   71           0        0      23     1       1     112      0    1     0
   72           0        0      24     1       1      51      0    1     0
   73           0        0      24     1       1      59      0    1     0
   74           0        0      24     1       1      96      0    1     0
   75           0        0      24     1       1     122      0    1     0
   76           0        0      25     1       1     139      0    1     0
   77           0        0      26     1       1     138      0    1     0
   78           0        0      27     1       1     136      0    1     0
   79           0        0      28     1       1     137      0    1     0
   80           0        0      29     1       1     128      0    1     0
   81           0        0      30     1       1     131      0    1     0
   82           0        0      31     1       1     129      0    1     0
   83           0        0      32     1       1     130      0    1     0
   84           0        0      33     1       1     124      0    1     0
   85           0        0      34     1       1     123      0    1     0
   86           0        0      35     1       1     110      0    1     0
   87           0        0      36     1       1     108      0    1     0
   88           0        0      37     1       1     111      0    1     0
   89           0        0      38     1       1     120      0    1     0
   90           0        0      39     1       1     109      0    1     0
   91           0        0      40     1       1     118      0    1     0
   92           0        0      41     1       1     119      0    1     0
   93           0        0      42     1       1     117      0    1     0
   94           0        0      43     1       1     105      0    1     0
   95           0        0      44     1       1     107      0    1     0
   96           0        0      45     1       1     106      0    1     0
   97           0        0      46     1       1     104      0    1     0
   98           0        0      47     1       1     127      0    1     0
   99           0        0      48     1       1     121      0    1     0
  100           0        0      49     1       1     126      0    1     0
  101           0        0      52     0       1       3      0    1     0
  102           0        0      53     0       1       2      0    1     0
  103           0        0      54     0       1       1      0    1     0
  104           0        0      55     0       1       0      0    1     0
  105           0        0      56     1       1     116      0    1     0
  106           0        0      56     1       1     134      0    1     0
  107           0        0      56     1       1     140      0    1     0
  108          10        0       0     0       0       0      0    6    96
  109          10        0       1     0       0       1      0    6    96
  110          10        0      17     0       0       2      0    6    96
  111          10        0      21     0       0       3      0    6    96
  112          10        0      23     0       0       4      0    6    96
  113          10        0      32     0       0       5      0    6    96
  114          11        0       0     0       0       6      0    6    96
  115          11        0       1     0       0       7      0    6    96
  116          11        0       2     0       0       8      0    6    96
  117          11        0       3     0       0       9      0    6    96
  118          11        0       4     0       0      10      0    6    96
  119          14        0       0     0       6      20      0    3   416
  120          14        0       1     0       6      19      0    3   416
  121          14        0       2     0       6      18      0    3   384
  122          14        0       4     0       6      17      0    3   352
  123          14        0       5     0       6      16      0    3   384
  124          14        0       6     0       6      15      0    3   320
  125          14        0       8     0       6      14      0    3   352
  126          14        0       9     0       6      13      0    3   384
  127          14        0      10     0       6      12      0    3   352
  128          14        0      12     0       6       9      0    3   352
  129          14        0      13     0       6      10      0    3   352
  130          14        0      14     0       6      11      0    3   352
  131          14        0      16     0       6       8      0    3   416
  132          14        0      17     0       6       7      0    3   448
  133          14        0      18     0       6       6      0    3   352
  134          14        0      20     0       6       5      0    3   288
  135          14        0      21     0       6       4      0    3   320
  136          14        0      22     0       6       3      0    3   320
  137          14        0      24     0       6       2      0    3   288
  138          14        0      25     0       6       1      0    3   352
  139          14        0      26     0       6       0      0    3   320
  140           0        1       0     0       2     148      0    1     0
  141           0        1       1     1       2     138      0    1     0
  142           0        1       1     1       2     156      0    1     0
  143           0        1       2     1       2     137      0    1     0
  144           0        1       2     1       2     155      0    1     0
  145           0        1       3     1       2     136      0    1     0
  146           0        1       3     1       2     154      0    1     0
  147           0        1       4     1       2     135      0    1     0
  148           0        1       4     1       2     153      0    1     0
  149           0        1       5     1       2     134      0    1     0
  150           0        1       5     1       2     152      0    1     0
  151           0        1       6     1       2     133      0    1     0
  152           0        1       6     1       2     151      0    1     0
  153           0        1       7     1       2     132      0    1     0
  154           0        1       7     1       2     150      0    1     0
  155           0        1       8     1       2     131      0    1     0
  156           0        1       8     1       2     149      0    1     0
  157           0        1       9     1       2     130      0    1     0
  158           0        1       9     1       2     147      0    1     0
  159           0        1      10     1       2     129      0    1     0
  160           0        1      10     1       2     146      0    1     0
  161           0        1      11     1       2     128      0    1     0
  162           0        1      11     1       2     145      0    1     0
  163           0        1      12     1       2     127      0    1     0
  164           0        1      12     1       2     144      0    1     0
  165           0        1      13     1       2     126      0    1     0
  166           0        1      13     1       2     143      0    1     0
  167           0        1      14     1       2     125      0    1     0
  168           0        1      14     1       2     142      0    1     0
  169           0        1      15     1       2     124      0    1     0
  170           0        1      15     1       2     141      0    1     0
  171           0        1      16     1       2     123      0    1     0
  172           0        1      16     1       2     140      0    1     0
  173           0        1      17     1       2     119      0    1     0
  174           0        1      17     1       2     120      0    1     0
  175           0        1      17     1       2     121      0    1     0
  176           0        1      17     1       2     122      0    1     0
  177           0        1      18     1       2     115      0    1     0
  178           0        1      18     2       2     116      0    1     0
  179           0        1      18     2       2     117      0    1     0
  180           0        1      18     2       2     118      0    1     0
  181           0        1      20     0       2      11      0    1     0
  182           0        1      21     0       2      10      0    1     0
  183           0        1      22     0       2       9      0    1     0
  184           0        1      23     0       2       8      0    1     0
  185           0        1      24     0       2       7      0    1     0
  186           0        1      25     0       2       6      0    1     0
  187           1        1       0     0       2     106      0    3   160
  188           1        1       1     0       2     105      0    3   192
  189           1        1       2     0       2     101      0    3   192
  190           1        1       7     0       2      90      0    3   192
  191           1        1       8     0       2      94      0    3   192
  192           1        1       9     0       2      93      0    3   192
  193           1        1      10     0       2      92      0    3   192
  194           1        1      12     0       2      13      0    3    64
  195           2        1       0     0       2     104      0    3   192
  196           2        1       1     0       2     103      0    3   192
  197           2        1       2     0       2     102      0    3   192
  198           2        1       3     0       2      91      0    3   192
  199           2        1       4     0       2      97      0    3   192
  200           2        1       5     0       2      96      0    3   192
  201           2        1       6     0       2      95      0    3   192
  202           2        1       8     0       2      12      0    3    64
  203           3        1       0     0       2     107      0    3   192
  204           4        1       0     0       2     108      0    3   192
  205           7        1       0     0       2      89      0    3    64
  206          10        1       0     0       0      11      0    6    96
  207          10        1       1     0       0      12      0    6    96
  208          10        1      17     0       0      13      0    6    96
  209          10        1      18     0       0      14      0    6    96
  210          10        1      21     0       0      15      0    6    96
  211          10        1      22     0       0      16      0    6    96
  212          10        1      32     0       0      17      0    6    96
  213          11        1       0     0       0      18      0    6    96
  214          11        1       1     0       0      19      0    6    96
  215          12        1       0     0       2     100      0    3    64
  216          12        1       1     0       2      99      0    3    32
  217          12        1       2     0       2      98      0    3    64
  218           0        2       0     1       4      44      0    1     0
  219           0        2       1     1       4      43      0    1     0
  220           0        2       2     1       4      42      0    1     0
  221           0        2       3     1       4      41      0    1     0
  222           0        2       4     1       4      40      0    1     0
  223           0        2       5     1       4      39      0    1     0
  224           0        2       6     1       4      38      0    1     0
  225           0        2       7     1       4      37      0    1     0
  226           0        2       8     1       4      36      0    1     0
  227           0        2       9     1       4      35      0    1     0
  228           0        2      10     1       4      34      0    1     0
  229           0        2      11     1       4      33      0    1     0
  230           0        2      12     1       4      27      0    1     0
  231           0        2      13     1       4      26      0    1     0
  232           0        2      14     1       4      25      0    1     0
  233           0        2      15     1       4      24      0    1     0
  234           0        2      16     1       4      23      0    1     0
  235           0        2      17     1       4      22      0    1     0
  236           0        2      18     1       4      21      0    1     0
  237           0        2      19     1       4      20      0    1     0
  238           0        2      20     1       4      19      0    1     0
  239           0        2      21     1       4      18      0    1     0
  240           0        2      22     1       4      17      0    1     0
  241           0        2      23     1       4      16      0    1     0
  242           0        2      24     1       4      29      0    1     0
  243           0        2      24     1       4      32      0    1     0
  244           0        2      24     2       4      30      0    1     0
  245           0        2      24     2       4      31      0    1     0
  246           1        2       0     1       3      26      0    3   128
  247           1        2       0     1       3      27      0    3   128
  248           1        2       0     2       3      28      0    3   128
  249           1        2       0     2       3      29      0    3   128
  250           1        2       0     2       3      36      0    3   128
  251           1        2       0     2       3      37      0    3   128
  252           1        2       0     4       3      42      0    3   128
  253           1        2       0     4       3      43      0    3   128
  254           1        2       1     0       3      51      0    3   128
  255           1        2       2     0       3      48      0    3   128
  256           1        2       3     0       3      46      0    3    96
  257           1        2       4     0       3      41      0    3   128
  258           1        2      14     1       3      19      0    3   128
  259           1        2      15     1       3      18      0    3   128
  260           1        2      16     1       3      17      0    3   128
  261           1        2      17     1       3      16      0    3   160
  262           1        2      18     1       3       9      0    3   128
  263           1        2      19     1       3       8      0    3   192
  264           1        2      20     1       3       7      0    3   128
  265           1        2      21     1       3       6      0    3   160
  266           1        2      22     1       3       1      0    3   160
  267           1        2      23     1       3       0      0    3   192
  268           2        2       0     1       3      24      0    3   128
  269           2        2       0     1       3      25      0    3   128
  270           2        2       0     2       3      30      0    3   128
  271           2        2       0     2       3      31      0    3   128
  272           2        2       0     2       3      34      0    3   128
  273           2        2       0     2       3      35      0    3   128
  274           2        2       0     4       3      39      0    3   128
  275           2        2       0     4       3      40      0    3   128
  276           2        2       1     0       3      50      0    3   128
  277           2        2       2     0       3      49      0    3   128
  278           2        2       3     0       3      47      0    3   128
  279           2        2       4     0       3      38      0    3   128
  280           2        2      14     1       3      21      0    3   128
  281           2        2      15     1       3      20      0    3   128
  282           2        2      16     1       3      15      0    3   128
  283           2        2      17     1       3      14      0    3   192
  284           2        2      18     1       3      11      0    3   128
  285           2        2      19     1       3      10      0    3   160
  286           2        2      20     1       3       5      0    3   128
  287           2        2      21     1       3       4      0    3   160
  288           2        2      22     1       3       3      0    3   128
  289           2        2      23     1       3       2      0    3   160
  290           3        2       0     1       3      44      0    3   128
  291           3        2       1     1       3      22      0    3   160
  292           3        2       2     0       3      12      0    3   128
  293           3        2       3     1       3      32      0    3   128
  294           4        2       0     1       3      45      0    3   128
  295           4        2       1     1       3      23      0    3   160
  296           4        2       2     0       3      13      0    3   128
  297           4        2       3     1       3      33      0    3   128
  298          10        2       0     0       0      20      0    6    96
  299          10        2       1     0       0      21      0    6    96
  300          10        2       2     0       0      22      0    6    96
  301          10        2      21     0       0      23      0    6    96
  302          10        2      23     0       0      24      0    6    96
  303          10        2      25     0       0      25      0    6    96
  304          11        2       0     0       0      26      0    6    96
  305          11        2       1     0       0      27      0    6    96
  306          11        2       2     0       0      28      0    6    96
  307          11        2       5     0       0      29      0    6    96
  308           0        3       0     1       4      15      0    1     0
  309           0        3       1     1       4      14      0    1     0
  310           0        3       2     1       4      13      0    1     0
  311           0        3       3     1       4      12      0    1     0
  312           0        3       4     1       4      11      0    1     0
  313           0        3       5     1       4      10      0    1     0
  314           0        3       6     1       4       9      0    1     0
  315           0        3       7     1       4       8      0    1     0
  316           0        3       8     1       4       7      0    1     0
  317           0        3       9     1       4       6      0    1     0
  318           0        3      10     1       4       5      0    1     0
  319           0        3      11     1       4       4      0    1     0
  320           0        3      12     1       4       3      0    1     0
  321           0        3      13     1       4       2      0    1     0
  322           0        3      14     1       4       1      0    1     0
  323           0        3      15     1       4       0      0    1     0
  324          10        3       0     0       0      30      0    6    96
  325          10        3       1     0       0      31      0    6    96
  326          10        3       5     0       0      32      0    6    96
  327          10        3      22     0       0      33      0    6    96
  328          10        3      24     0       0      34      0    6    96
  329          11        3       0     0       0      35      0    6    96
  330          11        3       1     0       0      36      0    6    96
  331           0        4       0     1       2     111      0    1     0
  332           0        4       0     1       2     112      0    1     0
  333           0        4       0     1       2     113      0    1     0
  334           0        4       0     1       2     114      0    1     0
  335           0        4       0     1       2     139      0    1     0
  336           0        4       8     0       2     110      0    1     0
  337           1        4       0     0       2      88      0    3   256
  338           1        4       1     0       2      81      0    3   224
  339           1        4       2     0       2      80      0    3   256
  340           2        4       0     0       2      85      0    3   128
  341           2        4       1     0       2      84      0    3   128
  342           2        4       2     0       2      79      0    3   128
  343           2        4       3     0       2      83      0    3   128
  344           2        4       4     0       2      82      0    3   128
  345           3        4       0     0       2      86      0    3   128
  346           4        4       0     0       2      87      0    3   224
  347           7        4       0     0       2      78      0    3    64
  348          10        4       0     0       0      37      0    6    96
  349          10        4       4     0       0      38      0    6    96
  350          10        4      47     0       0      39      0    6    96
  351          11        4       0     0       0      40      0    6    96
  352          11        4       1     0       0      41      0    6    96
  353           0        5       0     1       1      29      0    1     0
  354           0        5       0     1       1      30      0    1     0
  355           0        5       0     1       1      31      0    1     0
  356           0        5       0     1       1      32      0    1     0
  357           0        5       0     1       1      33      0    1     0
  358           0        5       0     2       1      28      0    1     0
  359           0        5       0     2       1      34      0    1     0
  360           0        5       1     0       1      23      0    1     0
  361           0        5       2     0       1      22      0    1     0
  362           0        5       3     1       1      21      0    1     0
  363           0        5       4     1       1      20      0    1     0
  364           0        5       5     1       1      19      0    1     0
  365           0        5       6     1       1      18      0    1     0
  366           0        5       7     1       1      17      0    1     0
  367           0        5       8     0       1      16      0    1     0
  368           0        5       9     0       1      11      0    1     0
  369           0        5      10     0       1      12      0    1     0
  370           0        5      11     0       1      13      0    1     0
  371           0        5      12     0       1      14      0    1     0
  372           0        5      13     0       1      15      0    1     0
  373           0        5      14     0       1      10      0    1     0
  374           0        5      15     0       1       9      0    1     0
  375           0        5      16     0       1       8      0    1     0
  376           0        5      17     1       1      90      0    1     0
  377           0        5      18     1       1      89      0    1     0
  378           0        5      20     1       1      93      0    1     0
  379           0        5      20     1       1      94      0    1     0
  380           0        5      21     1       1      91      0    1     0
  381           0        5      21     1       1      92      0    1     0
  382           0        5      27     0       1      27      0    1     0
  383           0        5      28     0       1      26      0    1     0
  384           0        5      29     0       1      25      0    1     0
  385           0        5      30     0       1      24      0    1     0
  386           0        5      31     0       1       7      0    1     0
  387           0        5      32     0       1       6      0    1     0
  388           0        5      33     0       1       5      0    1     0
  389           0        5      34     0       1       4      0    1     0
  390           1        5       0     0       4      28      0    3    96
  391           1        5       1     0       2      74      0    3   128
  392           1        5       2     0       2      73      0    3   128
  393           1        5       3     0       2      72      0    3   128
  394           1        5       4     0       2      67      0    3   160
  395           1        5       5     0       2      66      0    3   160
  396           1        5       7     0       2      69      0    3   160
  397           1        5       8     0       2      68      0    3   160
  398           2        5       0     0       2      75      0    3   256
  399           2        5       2     0       2      70      0    3   256
  400           3        5       0     0       2      76      0    3   224
  401           4        5       0     0       2      77      0    3   128
  402           6        5       0     0       2      71      0    3   224
  403           7        5       0     0       2      65      0    3    64
  404          10        5       0     0       0      81      0    6    96
  405          10        5      21     0       0      42      0    6    96
  406          11        5       0     0       0      43      0    6    96
  407          12        5       0     0       5       9      0    3   160
  408          12        5       1     0       5       8      0    3   160
  409           0        6       0     0       5      27      0    1     0
  410           0        6       1     0       5      26      0    1     0
  411           0        6       2     0       5      25      0    1     0
  412           0        6       3     0       5      24      0    1     0
  413           0        6       4     0       5      23      0    1     0
  414           0        6       5     0       5      22      0    1     0
  415           0        6       8     0       5      15      0    1     0
  416           0        6       9     0       5      14      0    1     0
  417           0        6      10     0       5      13      0    1     0
  418           0        6      11     0       5      12      0    1     0
  419           0        6      12     0       5      11      0    1     0
  420           0        6      13     0       5      10      0    1     0
  421           1        6       4     0       2      57      0    3   224
  422           1        6       5     0       2      56      0    3   128
  423           1        6       6     0       2      48      0    3   256
  424           2        6       0     0       2      62      0    3   160 *
  425           2        6       0     0       5      41      0    3   192 *
  426           2        6       1     0       2      61      0    3   128 *
  427           2        6       1     0       5      40      0    3   160 *
  428           2        6       2     0       2      60      0    3   128 *
  429           2        6       2     0       5      38      0    3   160 *
  430           2        6       3     0       2      59      0    3   128 *
  431           2        6       3     0       5      37      0    3   160 *
  432           2        6       4     0       2      58      0    3   128
  433           2        6       5     0       2      51      0    3   128
  434           2        6       6     0       2      50      0    3   160
  435           2        6       7     0       2      49      0    3   128
  436           3        6       0     0       2      63      0    3   128
  437           4        6       0     0       2      64      0    3   192
  438           5        6       0     0       2      47      0    3   224
  439           6        6       0     0       2      52      0    3   160
  440           7        6       0     0       2      46      0    3    64
  441          10        6       0     0       0      44      0    6    96
  442          10        6      24     0       0      45      0    6    96
  443          11        6       0     0       0      82      0    6    96
  444          12        6       0     0       2      55      0    3    64
  445          12        6       1     0       2      54      0    3    64
  446          12        6       2     0       5      39      0    3   128
  447          12        6       3     0       2      53      0    3    64
  448          12        6       4     0       2     109      0    3    96
  449           0        7       0     0       5      33      0    1     0
  450           0        7       1     0       5      30      0    1     0
  451           0        7       2     0       5      32      0    1     0
  452           0        7       3     0       5      29      0    1     0
  453           0        7       4     0       5      31      0    1     0
  454           0        7       5     0       5      28      0    1     0
  455           0        7       8     0       5      21      0    1     0
  456           0        7       9     0       5      20      0    1     0
  457           0        7      10     0       5      19      0    1     0
  458           0        7      11     0       5      18      0    1     0
  459           0        7      12     0       5      17      0    1     0
  460           0        7      13     0       5      16      0    1     0
  461           1        7       4     0       2      32      0    3   352
  462           1        7      10     0       2      28      0    3   192
  463           2        7       4     0       2      30      0    3   160
  464           2        7       5     0       2      27      0    3   352
  465           2        7      10     0       2      24      0    3   160
  466           3        7       1     0       2      29      0    3     0
  467           5        7       0     0       2      33      0    3   288
  468           6        7       0     0       2      26      0    3   320
  469           7        7       0     0       2      31      0    3   256
  470           7        7       2     0       2      25      0    3    64
  471          10        7       0     0       0      46      0    6    96
  472          11        7       0     0       0      83      0    6    96
  473           0        8       0     0       2       5      0    1     0
  474           0        8       1     0       2       4      0    1     0
  475           0        8       2     0       2       3      0    1     0
  476           0        8       3     0       2       2      0    1     0
  477           0        8       4     0       2       1      0    1     0
  478           0        8       5     0       2       0      0    1     0
  479          10        8       2     0       0      47      0    6    96
  480          10        8       7     0       0      48      0    6    96
  481          10        8       8     0       0      49      0    6    96
  482          10        8      12     0       0      50      0    6    96
  483          10        8      14     0       0      51      0    6    96
  484          10        8      16     0       0      52      0    6    96
  485          10        8      22     0       0      53      0    6    96
  486          10        8      23     0       0      54      0    6    96
  487          10        8      31     0       0      55      0    6    96
  488          10        8      40     0       0      56      0    6    96
  489          10        8      41     0       0      57      0    6    96
  490          10        8      42     0       0      58      0    6    96
  491          10        8      46     0       0      59      0    6    96
  492          10        9      23     0       0      60      0    6    96
  493          10        9      40     0       0      61      0    6    96
  494          10        9      46     0       0      62      0    6    96
  495           1       10       0     0       2      16      0    3   288
  496           1       10       1     0       2      15      0    3   320
  497           1       10       2     0       2      14      0    3   256
  498           1       10       5     0       2      45      0    3   160
  499           1       10       6     0       2      44      0    3   192
  500           1       10       7     0       2      43      0    3   192
  501           1       10       8     0       2      42      0    3   160
  502           2       10       0     0       2      21      0    3   288
  503           2       10       1     0       2      20      0    3   288
  504           2       10       2     0       2      19      0    3   224
  505           2       10       3     0       2      18      0    3   192
  506           2       10       5     0       2      39      0    3   256
  507           2       10       6     0       2      38      0    3   320
  508           2       10       7     0       2      37      0    3   160
  509           3       10       0     0       2      22      0    3   192
  510           3       10       5     0       2      40      0    3   192
  511           4       10       0     0       2      23      0    3   192
  512           4       10       5     0       2      41      0    3   160
  513           7       10       0     0       2      17      0    3    64
  514          10       10      23     0       0      63      0    6    96
  515          12       10       5     0       2      36      0    3    64
  516          12       10       6     0       2      35      0    3    64
  517          12       10       7     0       2      34      0    3    64
  518           0       11       0     0       5      34      0    1     0
  519           0       11       1     0       5       2      0    1     0
  520           0       11       2     0       5      35      0    1     0
  521           0       11       3     0       5       1      0    1     0
  522           0       11       4     0       5       0      0    1     0
  523           0       12       1     0       5      36      0    1     0
  524           0       12       3     0       5       7      0    1     0
  525           0       12       4     0       5       6      0    1     0
  526           0       12       5     0       5       5      0    1     0
  527           0       12       6     0       5       4      0    1     0
  528           0       12       7     0       5       3      0    1     0
  529          10       12      13     0       0      64      0    6    96
  530          10       12      14     0       0      65      0    6    96
  531          10       12      23     0       0      66      0    6    96
  532          10       12      24     0       0      67      0    6    96
  533          10       12      41     0       0      68      0    6    96
  534          10       13      13     0       0      69      0    6    96
  535          10       16      25     0       0      70      0    6    96
  536          10       16      40     0       0      71      0    6    96
  537          10       16      41     0       0      72      0    6    96
  538          10       16      42     0       0      73      0    6    96
  539          10       20      23     0       0      74      0    6    96
  540          10       30       0     0       0      75      0    6    96
  541          10       30      11     0       0      76      0    6    96
  542          10       31       0     0       0      77      0    6    96
  543          10       32       0     0       0      78      0    6    96
  544          10       33       0     0       0      79      0    6    96
  545          10       34       0     0       0      80      0    6    96

ds1edit_exit()
make[1]: Leaving directory `/home/anhong/d2imdev/ds1/bin'
