make test -C ../bin
make[1]: Entering directory `/home/anhong/d2imdev/ds1/bin'
./tristram.bat

version         : 18
width           : 44
height          : 49
act             : 1
tag_type        : 0
filenames       : 12
    1 : \d2\data\global\tiles\act1\barracks\warp.dt1
    2 : \d2\data\global\tiles\act1\outdoors\objects.dt1
    3 : \d2\data\global\tiles\act1\outdoors\river.dt1
    4 : \d2\data\global\tiles\act1\outdoors\stonewall.dt1
    5 : \d2\data\global\tiles\act1\town\floor.dt1
    6 : \d2\data\global\tiles\act1\tristram\town.dt1
    7 : \d2\data\global\tiles\act1\outdoors\treegroups.dt1
    8 : DS1EDIT_WRKSPC_TILE_X=79
    9 : DS1EDIT_WRKSPC_TILE_Y=104
   10 : DS1EDIT_WRKSPC_ZOOM=2
   11 : DS1EDIT_VERSION=Build YYYY/MM/DD Oct 30 2011, Allegro 4.4.2, MSVC
   12 : DS1EDIT_SAVE_COUNT=1
layers:  (2 * 2 walls) + 2 floors + 1 shadow + 0 tag
=here============
objects         : 87
x =  101, y =   70
x =  100, y =   70
x =   99, y =   69
x =  162, y =  124
x =  136, y =  177
x =  101, y =  118
x =  103, y =  116
x =   98, y =  168
x =  100, y =  154
x =   99, y =  155
x =   98, y =  161
x =  147, y =  165
x =   99, y =  117
x =   98, y =  115
x =   67, y =  140
x =  106, y =  156
x =  105, y =  154
x =  105, y =  168
x =  108, y =  168
x =  113, y =  156
x =  113, y =  152
x =   66, y =  161
x =  144, y =  167
x =  146, y =  166
x =  132, y =  117
x =  153, y =  112
x =  128, y =  125
x =  127, y =  127
x =  125, y =  127
x =  125, y =  125
x =  102, y =  129
x =   98, y =  129
x =  113, y =  119
x =  113, y =  114
x =   77, y =   73
x =   77, y =   70
x =   75, y =   72
x =   75, y =   70
x =  153, y =  143
x =  154, y =  143
x =  153, y =  133
x =  155, y =  137
x =  153, y =  135
x =  155, y =  135
x =   68, y =  162
x =   66, y =  164
x =   67, y =  164
x =   62, y =  142
x =  136, y =  138
x =   95, y =  168
x =  100, y =  160
x =  102, y =  160
x =  105, y =  158
x =  106, y =  160
x =  106, y =  117
x =   94, y =  114
x =  101, y =  115
x =  107, y =  117
x =  143, y =  163
x =  130, y =  118
x =  129, y =  119
x =  132, y =  115
x =  134, y =  115
x =  152, y =  116
x =   73, y =  138
x =   63, y =  139
x =   66, y =  141
x =   68, y =  138
x =   92, y =  129
x =  101, y =  121
x =   99, y =  119
x =  123, y =  114
x =  138, y =  115
x =  141, y =  114
x =  153, y =  162
x =  147, y =  162
x =  161, y =   91
x =   48, y =  179
x =  125, y =  165
x =  105, y =  140
x =  131, y =  191
x =   48, y =  193
x =  135, y =  145
x =  113, y =  137
x =  104, y =  156
x =  145, y =  117
x =  147, y =  117
no groups
npc paths       : 0
in ds1_save
save_wall_num  = 2
save_floor_num = 2
in ds1_save2
save_wall_num  = 2
save_floor_num = 2
in ds1_read2
glb_ds1.floor_num = 2
glb_ds1.wall_num = 4
w_num = 2
f_num = 2
out ds1_read2
, found
struct data of glb_dt1[0] :
name of glb_dt1[0] : ./res/data/ds1edit.dt1
   x1        = 7
   x2        = 6
   block_num = 84
   bh_start  = 0x114
struct data of glb_dt1[1] :
name of glb_dt1[1] : data/global/tiles/act1/town/floor.dt1
   x1        = 7
   x2        = 6
   block_num = 144
   bh_start  = 0x114
in dt1_test_gfx
we try to test test.d2t now:
D2T=
all ok to test test.d2t
block num = 0
end of test to test.d2t now:
struct data of glb_dt1[3] :
name of glb_dt1[3] : data/global/tiles/act1/outdoors/stonewall.dt1
   x1        = 7
   x2        = 6
   block_num = 52
   bh_start  = 0x114
struct data of glb_dt1[4] :
name of glb_dt1[4] : data/global/tiles/act1/outdoors/river.dt1
   x1        = 7
   x2        = 6
   block_num = 45
   bh_start  = 0x114
struct data of glb_dt1[5] :
name of glb_dt1[5] : data/global/tiles/act1/outdoors/objects.dt1
   x1        = 7
   x2        = 6
   block_num = 42
   bh_start  = 0x114
struct data of glb_dt1[6] :
name of glb_dt1[6] : data/global/tiles/act1/outdoors/treegroups.dt1
   x1        = 7
   x2        = 6
   block_num = 21
   bh_start  = 0x114

dt1_idx file
------- ---------------------------------------------------------------------
      0 ./res/data/ds1edit.dt1
      1 data/global/tiles/act1/town/floor.dt1
      2 data/global/tiles/act1/tristram/town.dt1
      3 data/global/tiles/act1/outdoors/stonewall.dt1
      4 data/global/tiles/act1/outdoors/river.dt1
      5 data/global/tiles/act1/outdoors/objects.dt1
      6 data/global/tiles/act1/outdoors/treegroups.dt1

sorted block_table of glb_ds1 (0 blocks) :
block orientation main_idx sub_idx frame dt1_idx blk_idx roof_y type line0
----- ----------- -------- ------- ----- ------- ------- ------ ---- -----
    0          -1       -1      -1    -1      -1      -1     -1   -1    -1
    1           0        0       0     1       1      35      0    1     0
    2           0        0       0     1       1      36      0    1     0
    3           0        0       0     1       1      37      0    1     0
    4           0        0       0     1       1      38      0    1     0
    5           0        0       0     1       1      39      0    1     0
    6           0        0       0     1       1      40      0    1     0
    7           0        0       0     1       1      41      0    1     0
    8           0        0       0     1       1      42      0    1     0
    9           0        0       0     1       1      43      0    1     0
   10           0        0       0     1       1      44      0    1     0
   11           0        0       0     1       1     132      0    1     0
   12           0        0       0     1       1     133      0    1     0
   13           0        0       1     1       1      55      0    1     0
   14           0        0       1     1       1     125      0    1     0
   15           0        0       1     1       1     135      0    1     0
   16           0        0       2     1       1      68      0    1     0
   17           0        0       3     1       1      47      0    1     0
   18           0        0       3     1       1      82      0    1     0
   19           0        0       4     1       1      50      0    1     0
   20           0        0       4     1       1      88      0    1     0
   21           0        0       5     1       1      48      0    1     0
   22           0        0       5     1       1      84      0    1     0
   23           0        0       6     1       1      49      0    1     0
   24           0        0       6     1       1      86      0    1     0
   25           0        0       7     1       1      45      0    1     0
   26           0        0       7     1       1      74      0    1     0
   27           0        0       7     1       1      75      0    1     0
   28           0        0       7     1       1      76      0    1     0
   29           0        0       7     1       1     115      0    1     0
   30           0        0       8     1       1      46      0    1     0
   31           0        0       8     1       1      77      0    1     0
   32           0        0       8     1       1      78      0    1     0
   33           0        0       8     1       1      79      0    1     0
   34           0        0       8     1       1      80      0    1     0
   35           0        0       8     1       1     114      0    1     0
   36           0        0       9     1       1      67      0    1     0
   37           0        0       9     1       1     100      0    1     0
   38           0        0      10     1       1      65      0    1     0
   39           0        0      10     1       1     101      0    1     0
   40           0        0      11     1       1      66      0    1     0
   41           0        0      11     1       1     103      0    1     0
   42           0        0      12     1       1      64      0    1     0
   43           0        0      12     1       1     102      0    1     0
   44           0        0      13     1       1      71      0    1     0
   45           0        0      13     1       1      81      0    1     0
   46           0        0      14     1       1      72      0    1     0
   47           0        0      14     1       1      87      0    1     0
   48           0        0      15     1       1      69      0    1     0
   49           0        0      15     1       1      83      0    1     0
   50           0        0      16     1       1      70      0    1     0
   51           0        0      16     1       1      85      0    1     0
   52           0        0      17     1       1      54      0    1     0
   53           0        0      17     1       1      58      0    1     0
   54           0        0      17     1       1      98      0    1     0
   55           0        0      18     1       1      60      0    1     0
   56           0        0      18     1       1     143      0    1     0
   57           0        0      19     1       1      62      0    1     0
   58           0        0      19     1       1      97      0    1     0
   59           0        0      20     1       1      53      0    1     0
   60           0        0      20     1       1      57      0    1     0
   61           0        0      20     1       1      95      0    1     0
   62           0        0      21     1       1      61      0    1     0
   63           0        0      21     1       1     113      0    1     0
   64           0        0      21     1       1     141      0    1     0
   65           0        0      22     1       1      52      0    1     0
   66           0        0      22     1       1      56      0    1     0
   67           0        0      22     1       1      73      0    1     0
   68           0        0      22     1       1     142      0    1     0
   69           0        0      23     1       1      63      0    1     0
   70           0        0      23     1       1      99      0    1     0
   71           0        0      23     1       1     112      0    1     0
   72           0        0      24     1       1      51      0    1     0
   73           0        0      24     1       1      59      0    1     0
   74           0        0      24     1       1      96      0    1     0
   75           0        0      24     1       1     122      0    1     0
   76           0        0      25     1       1     139      0    1     0
   77           0        0      26     1       1     138      0    1     0
   78           0        0      27     1       1     136      0    1     0
   79           0        0      28     1       1     137      0    1     0
   80           0        0      29     1       1     128      0    1     0
   81           0        0      30     1       1     131      0    1     0
   82           0        0      31     1       1     129      0    1     0
   83           0        0      32     1       1     130      0    1     0
   84           0        0      33     1       1     124      0    1     0
   85           0        0      34     1       1     123      0    1     0
   86           0        0      35     1       1     110      0    1     0
   87           0        0      36     1       1     108      0    1     0
   88           0        0      37     1       1     111      0    1     0
   89           0        0      38     1       1     120      0    1     0
   90           0        0      39     1       1     109      0    1     0
   91           0        0      40     1       1     118      0    1     0
   92           0        0      41     1       1     119      0    1     0
   93           0        0      42     1       1     117      0    1     0
   94           0        0      43     1       1     105      0    1     0
   95           0        0      44     1       1     107      0    1     0
   96           0        0      45     1       1     106      0    1     0
   97           0        0      46     1       1     104      0    1     0
   98           0        0      47     1       1     127      0    1     0
   99           0        0      48     1       1     121      0    1     0
  100           0        0      49     1       1     126      0    1     0
  101           0        0      52     0       1       3      0    1     0
  102           0        0      53     0       1       2      0    1     0
  103           0        0      54     0       1       1      0    1     0
  104           0        0      55     0       1       0      0    1     0
  105           0        0      56     1       1     116      0    1     0
  106           0        0      56     1       1     134      0    1     0
  107           0        0      56     1       1     140      0    1     0
  108          10        0       0     0       0       0      0    6    96
  109          10        0       1     0       0       1      0    6    96
  110          10        0      17     0       0       2      0    6    96
  111          10        0      21     0       0       3      0    6    96
  112          10        0      23     0       0       4      0    6    96
  113          10        0      32     0       0       5      0    6    96
  114          11        0       0     0       0       6      0    6    96
  115          11        0       1     0       0       7      0    6    96
  116          11        0       2     0       0       8      0    6    96
  117          11        0       3     0       0       9      0    6    96
  118          11        0       4     0       0      10      0    6    96
  119          14        0       0     0       6      20      0    3   416
  120          14        0       1     0       6      19      0    3   416
  121          14        0       2     0       6      18      0    3   384
  122          14        0       4     0       6      17      0    3   352
  123          14        0       5     0       6      16      0    3   384
  124          14        0       6     0       6      15      0    3   320
  125          14        0       8     0       6      14      0    3   352
  126          14        0       9     0       6      13      0    3   384
  127          14        0      10     0       6      12      0    3   352
  128          14        0      12     0       6       9      0    3   352
  129          14        0      13     0       6      10      0    3   352
  130          14        0      14     0       6      11      0    3   352
  131          14        0      16     0       6       8      0    3   416
  132          14        0      17     0       6       7      0    3   448
  133          14        0      18     0       6       6      0    3   352
  134          14        0      20     0       6       5      0    3   288
  135          14        0      21     0       6       4      0    3   320
  136          14        0      22     0       6       3      0    3   320
  137          14        0      24     0       6       2      0    3   288
  138          14        0      25     0       6       1      0    3   352
  139          14        0      26     0       6       0      0    3   320
  140          10        1       0     0       0      11      0    6    96
  141          10        1       1     0       0      12      0    6    96
  142          10        1      17     0       0      13      0    6    96
  143          10        1      18     0       0      14      0    6    96
  144          10        1      21     0       0      15      0    6    96
  145          10        1      22     0       0      16      0    6    96
  146          10        1      32     0       0      17      0    6    96
  147          11        1       0     0       0      18      0    6    96
  148          11        1       1     0       0      19      0    6    96
  149           0        2       0     1       4      44      0    1     0
  150           0        2       1     1       4      43      0    1     0
  151           0        2       2     1       4      42      0    1     0
  152           0        2       3     1       4      41      0    1     0
  153           0        2       4     1       4      40      0    1     0
  154           0        2       5     1       4      39      0    1     0
  155           0        2       6     1       4      38      0    1     0
  156           0        2       7     1       4      37      0    1     0
  157           0        2       8     1       4      36      0    1     0
  158           0        2       9     1       4      35      0    1     0
  159           0        2      10     1       4      34      0    1     0
  160           0        2      11     1       4      33      0    1     0
  161           0        2      12     1       4      27      0    1     0
  162           0        2      13     1       4      26      0    1     0
  163           0        2      14     1       4      25      0    1     0
  164           0        2      15     1       4      24      0    1     0
  165           0        2      16     1       4      23      0    1     0
  166           0        2      17     1       4      22      0    1     0
  167           0        2      18     1       4      21      0    1     0
  168           0        2      19     1       4      20      0    1     0
  169           0        2      20     1       4      19      0    1     0
  170           0        2      21     1       4      18      0    1     0
  171           0        2      22     1       4      17      0    1     0
  172           0        2      23     1       4      16      0    1     0
  173           0        2      24     1       4      29      0    1     0
  174           0        2      24     1       4      32      0    1     0
  175           0        2      24     2       4      30      0    1     0
  176           0        2      24     2       4      31      0    1     0
  177           1        2       0     1       3      26      0    3   128
  178           1        2       0     1       3      27      0    3   128
  179           1        2       0     2       3      28      0    3   128
  180           1        2       0     2       3      29      0    3   128
  181           1        2       0     2       3      36      0    3   128
  182           1        2       0     2       3      37      0    3   128
  183           1        2       0     4       3      42      0    3   128
  184           1        2       0     4       3      43      0    3   128
  185           1        2       1     0       3      51      0    3   128
  186           1        2       2     0       3      48      0    3   128
  187           1        2       3     0       3      46      0    3    96
  188           1        2       4     0       3      41      0    3   128
  189           1        2      14     1       3      19      0    3   128
  190           1        2      15     1       3      18      0    3   128
  191           1        2      16     1       3      17      0    3   128
  192           1        2      17     1       3      16      0    3   160
  193           1        2      18     1       3       9      0    3   128
  194           1        2      19     1       3       8      0    3   192
  195           1        2      20     1       3       7      0    3   128
  196           1        2      21     1       3       6      0    3   160
  197           1        2      22     1       3       1      0    3   160
  198           1        2      23     1       3       0      0    3   192
  199           2        2       0     1       3      24      0    3   128
  200           2        2       0     1       3      25      0    3   128
  201           2        2       0     2       3      30      0    3   128
  202           2        2       0     2       3      31      0    3   128
  203           2        2       0     2       3      34      0    3   128
  204           2        2       0     2       3      35      0    3   128
  205           2        2       0     4       3      39      0    3   128
  206           2        2       0     4       3      40      0    3   128
  207           2        2       1     0       3      50      0    3   128
  208           2        2       2     0       3      49      0    3   128
  209           2        2       3     0       3      47      0    3   128
  210           2        2       4     0       3      38      0    3   128
  211           2        2      14     1       3      21      0    3   128
  212           2        2      15     1       3      20      0    3   128
  213           2        2      16     1       3      15      0    3   128
  214           2        2      17     1       3      14      0    3   192
  215           2        2      18     1       3      11      0    3   128
  216           2        2      19     1       3      10      0    3   160
  217           2        2      20     1       3       5      0    3   128
  218           2        2      21     1       3       4      0    3   160
  219           2        2      22     1       3       3      0    3   128
  220           2        2      23     1       3       2      0    3   160
  221           3        2       0     1       3      44      0    3   128
  222           3        2       1     1       3      22      0    3   160
  223           3        2       2     0       3      12      0    3   128
  224           3        2       3     1       3      32      0    3   128
  225           4        2       0     1       3      45      0    3   128
  226           4        2       1     1       3      23      0    3   160
  227           4        2       2     0       3      13      0    3   128
  228           4        2       3     1       3      33      0    3   128
  229          10        2       0     0       0      20      0    6    96
  230          10        2       1     0       0      21      0    6    96
  231          10        2       2     0       0      22      0    6    96
  232          10        2      21     0       0      23      0    6    96
  233          10        2      23     0       0      24      0    6    96
  234          10        2      25     0       0      25      0    6    96
  235          11        2       0     0       0      26      0    6    96
  236          11        2       1     0       0      27      0    6    96
  237          11        2       2     0       0      28      0    6    96
  238          11        2       5     0       0      29      0    6    96
  239           0        3       0     1       4      15      0    1     0
  240           0        3       1     1       4      14      0    1     0
  241           0        3       2     1       4      13      0    1     0
  242           0        3       3     1       4      12      0    1     0
  243           0        3       4     1       4      11      0    1     0
  244           0        3       5     1       4      10      0    1     0
  245           0        3       6     1       4       9      0    1     0
  246           0        3       7     1       4       8      0    1     0
  247           0        3       8     1       4       7      0    1     0
  248           0        3       9     1       4       6      0    1     0
  249           0        3      10     1       4       5      0    1     0
  250           0        3      11     1       4       4      0    1     0
  251           0        3      12     1       4       3      0    1     0
  252           0        3      13     1       4       2      0    1     0
  253           0        3      14     1       4       1      0    1     0
  254           0        3      15     1       4       0      0    1     0
  255          10        3       0     0       0      30      0    6    96
  256          10        3       1     0       0      31      0    6    96
  257          10        3       5     0       0      32      0    6    96
  258          10        3      22     0       0      33      0    6    96
  259          10        3      24     0       0      34      0    6    96
  260          11        3       0     0       0      35      0    6    96
  261          11        3       1     0       0      36      0    6    96
  262          10        4       0     0       0      37      0    6    96
  263          10        4       4     0       0      38      0    6    96
  264          10        4      47     0       0      39      0    6    96
  265          11        4       0     0       0      40      0    6    96
  266          11        4       1     0       0      41      0    6    96
  267           0        5       0     1       1      29      0    1     0
  268           0        5       0     1       1      30      0    1     0
  269           0        5       0     1       1      31      0    1     0
  270           0        5       0     1       1      32      0    1     0
  271           0        5       0     1       1      33      0    1     0
  272           0        5       0     2       1      28      0    1     0
  273           0        5       0     2       1      34      0    1     0
  274           0        5       1     0       1      23      0    1     0
  275           0        5       2     0       1      22      0    1     0
  276           0        5       3     1       1      21      0    1     0
  277           0        5       4     1       1      20      0    1     0
  278           0        5       5     1       1      19      0    1     0
  279           0        5       6     1       1      18      0    1     0
  280           0        5       7     1       1      17      0    1     0
  281           0        5       8     0       1      16      0    1     0
  282           0        5       9     0       1      11      0    1     0
  283           0        5      10     0       1      12      0    1     0
  284           0        5      11     0       1      13      0    1     0
  285           0        5      12     0       1      14      0    1     0
  286           0        5      13     0       1      15      0    1     0
  287           0        5      14     0       1      10      0    1     0
  288           0        5      15     0       1       9      0    1     0
  289           0        5      16     0       1       8      0    1     0
  290           0        5      17     1       1      90      0    1     0
  291           0        5      18     1       1      89      0    1     0
  292           0        5      20     1       1      93      0    1     0
  293           0        5      20     1       1      94      0    1     0
  294           0        5      21     1       1      91      0    1     0
  295           0        5      21     1       1      92      0    1     0
  296           0        5      27     0       1      27      0    1     0
  297           0        5      28     0       1      26      0    1     0
  298           0        5      29     0       1      25      0    1     0
  299           0        5      30     0       1      24      0    1     0
  300           0        5      31     0       1       7      0    1     0
  301           0        5      32     0       1       6      0    1     0
  302           0        5      33     0       1       5      0    1     0
  303           0        5      34     0       1       4      0    1     0
  304           1        5       0     0       4      28      0    3    96
  305          10        5       0     0       0      81      0    6    96
  306          10        5      21     0       0      42      0    6    96
  307          11        5       0     0       0      43      0    6    96
  308          12        5       0     0       5       9      0    3   160
  309          12        5       1     0       5       8      0    3   160
  310           0        6       0     0       5      27      0    1     0
  311           0        6       1     0       5      26      0    1     0
  312           0        6       2     0       5      25      0    1     0
  313           0        6       3     0       5      24      0    1     0
  314           0        6       4     0       5      23      0    1     0
  315           0        6       5     0       5      22      0    1     0
  316           0        6       8     0       5      15      0    1     0
  317           0        6       9     0       5      14      0    1     0
  318           0        6      10     0       5      13      0    1     0
  319           0        6      11     0       5      12      0    1     0
  320           0        6      12     0       5      11      0    1     0
  321           0        6      13     0       5      10      0    1     0
  322           2        6       0     0       5      41      0    3   192
  323           2        6       1     0       5      40      0    3   160
  324           2        6       2     0       5      38      0    3   160
  325           2        6       3     0       5      37      0    3   160
  326          10        6       0     0       0      44      0    6    96
  327          10        6      24     0       0      45      0    6    96
  328          11        6       0     0       0      82      0    6    96
  329          12        6       2     0       5      39      0    3   128
  330           0        7       0     0       5      33      0    1     0
  331           0        7       1     0       5      30      0    1     0
  332           0        7       2     0       5      32      0    1     0
  333           0        7       3     0       5      29      0    1     0
  334           0        7       4     0       5      31      0    1     0
  335           0        7       5     0       5      28      0    1     0
  336           0        7       8     0       5      21      0    1     0
  337           0        7       9     0       5      20      0    1     0
  338           0        7      10     0       5      19      0    1     0
  339           0        7      11     0       5      18      0    1     0
  340           0        7      12     0       5      17      0    1     0
  341           0        7      13     0       5      16      0    1     0
  342          10        7       0     0       0      46      0    6    96
  343          11        7       0     0       0      83      0    6    96
  344          10        8       2     0       0      47      0    6    96
  345          10        8       7     0       0      48      0    6    96
  346          10        8       8     0       0      49      0    6    96
  347          10        8      12     0       0      50      0    6    96
  348          10        8      14     0       0      51      0    6    96
  349          10        8      16     0       0      52      0    6    96
  350          10        8      22     0       0      53      0    6    96
  351          10        8      23     0       0      54      0    6    96
  352          10        8      31     0       0      55      0    6    96
  353          10        8      40     0       0      56      0    6    96
  354          10        8      41     0       0      57      0    6    96
  355          10        8      42     0       0      58      0    6    96
  356          10        8      46     0       0      59      0    6    96
  357          10        9      23     0       0      60      0    6    96
  358          10        9      40     0       0      61      0    6    96
  359          10        9      46     0       0      62      0    6    96
  360          10       10      23     0       0      63      0    6    96
  361           0       11       0     0       5      34      0    1     0
  362           0       11       1     0       5       2      0    1     0
  363           0       11       2     0       5      35      0    1     0
  364           0       11       3     0       5       1      0    1     0
  365           0       11       4     0       5       0      0    1     0
  366           0       12       1     0       5      36      0    1     0
  367           0       12       3     0       5       7      0    1     0
  368           0       12       4     0       5       6      0    1     0
  369           0       12       5     0       5       5      0    1     0
  370           0       12       6     0       5       4      0    1     0
  371           0       12       7     0       5       3      0    1     0
  372          10       12      13     0       0      64      0    6    96
  373          10       12      14     0       0      65      0    6    96
  374          10       12      23     0       0      66      0    6    96
  375          10       12      24     0       0      67      0    6    96
  376          10       12      41     0       0      68      0    6    96
  377          10       13      13     0       0      69      0    6    96
  378          10       16      25     0       0      70      0    6    96
  379          10       16      40     0       0      71      0    6    96
  380          10       16      41     0       0      72      0    6    96
  381          10       16      42     0       0      73      0    6    96
  382          10       20      23     0       0      74      0    6    96
  383          10       30       0     0       0      75      0    6    96
  384          10       30      11     0       0      76      0    6    96
  385          10       31       0     0       0      77      0    6    96
  386          10       32       0     0       0      78      0    6    96
  387          10       33       0     0       0      79      0    6    96
  388          10       34       0     0       0      80      0    6    96

ds1edit_exit()
make[1]: Leaving directory `/home/anhong/d2imdev/ds1/bin'
